"CyCSV-Version","1"
"SUID","real_name","shared name","type"
"java.lang.Long","java.lang.String","java.lang.String","java.lang.String"
"","mutable","","mutable"
"36 shared node",""
"1648","1, 3-Diaminopropane:Oxygen Oxidoreductase (Deaminating)","13DAMPPOX","R"
"1647","Beta-Aminopropion Aldehyde","bamppald[c]","M"
"1646","Hydrogen Peroxide","h2o2[c]","M"
"1645","Water","h2o[c]","M"
"1644","Ammonium","nh4[c]","M"
"1643","Oxygen","o2[c]","M"
"1642","L-2-Aminoadipate Shuttle (Cytosol/Mitochondria)","2AMADPTm","R"
"1641","L-2-Aminoadipate","L2aadp[c]","M"
"1640","L-2-Aminoadipate","L2aadp[m]","M"
"1639","2-Oxoglutarate","akg[c]","M"
"1638","2-Oxoglutarate","akg[m]","M"
"1637","Formation of 2-Hydroxy-3-Methyl-Valerate","2H3MVc","R"
"1636","2-Hydroxy-3-Methyl-Valerate","2h3mv[c]","M"
"1635","3-Methyl-2-Oxopentanoate","3mop[c]","M"
"1634","Proton","h[c]","M"
"1633","Nicotinamide Adenine Dinucleotide","nad[c]","M"
"1632","Nicotinamide Adenine Dinucleotide - Reduced","nadh[c]","M"
"1631","2-Hydroxybutyrate:NAD+ Oxidoreductase","2HBO","R"
"1630","2-Hydroxybutyrate","2hb[c]","M"
"1629","2-Oxobutanoate","2obut[c]","M"
"1628","2-Hydroxybutyrate Symport with Proton","2HBt2","R"
"1627","2-Hydroxybutyrate","2hb[e]","M"
"1626","Proton","h[e]","M"
"1625","Bicarbonate Transport (Na/Hco3 1:2 Symport)","2HCO3_NAt","R"
"1624","Bicarbonate","hco3[c]","M"
"1623","Bicarbonate","hco3[e]","M"
"1622","Sodium","na1[c]","M"
"1621","Sodium","na1[e]","M"
"1620","Formation of 2-Hydroxy-Isovalerate","2HIVc","R"
"1619","2-Hydroxy-Isovalerate","2hiv[c]","M"
"1618","3-Methyl-2-Oxobutanoate","3mob[c]","M"
"1617","2-Oxoadipate:Lipoamde 2-Oxidoreductase (Decarboxylating And Acceptor-Succinylating), Mitochondrial","2OXOADOXm","R"
"1616","2-Oxoadipate","2oxoadp[m]","M"
"1615","Carbon Dioxide","co2[m]","M"
"1614","Coenzyme A","coa[m]","M"
"1613","Glutaryl Coenzyme A","glutcoa[m]","M"
"1612","Nicotinamide Adenine Dinucleotide","nad[m]","M"
"1611","Nicotinamide Adenine Dinucleotide - Reduced","nadh[m]","M"
"1610","2-Oxoadipate Shuttle (Cytosol/Mitochondria)","2OXOADPTm","R"
"1609","2-Oxoadipate","2oxoadp[c]","M"
"1608","3, 4-Dihydroxyphenylethyleneglycol:NAD+ Oxidoreductase","34DHOXPEGOX","R"
"1607","3,4-Dihydroxymandelaldehyde","34dhmald[c]","M"
"1606","3,4-Dihydroxyphenylethyleneglycol","34dhoxpeg[c]","M"
"1605","3, 4-Dihydroxyphenylacetate:Amet O-Methyltransferase","34DHPHAMT","R"
"1604","(3,4-Dihydroxyphenyl)Acetate","34dhpha[c]","M"
"1603","S-Adenosyl-L-Homocysteine","ahcys[c]","M"
"1602","S-Adenosyl-L-Methionine","amet[c]","M"
"1601","Homovanillate","homoval[c]","M"
"1600","3, 4-Dihydroxy-L-Phenylalanine Transport","34DHPHEt","R"
"1599","L-Dopa","34dhphe[c]","M"
"1598","L-Dopa","34dhphe[e]","M"
"1597","Symport of Bicarbonate and Sodium","3HCO3_NAt","R"
"1596","3-Hydroxy-L-Tyrosine Carboxy-Lyase","3HLYTCL","R"
"1595","Carbon Dioxide","co2[c]","M"
"1594","Dopamine","dopa[c]","M"
"1593","3-Hydroxykynurenamine Decarboxy-Lyase","3HXKYNDCL","R"
"1592","3-Hydroxykynurenamine","3hxkynam[c]","M"
"1591","3-Hydroxy-L-Kynurenine","hLkynr[c]","M"
"1590","3-Hydroxykynurenamine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","3HXKYNOXDA","R"
"1589","Quinoline-4,8-Diol","48dhoxquin[c]","M"
"1588","3-Methoxytyramine:Oxygen Oxidoreductase (Deaminating)","3MOXTYROX","R"
"1587","(4-Hydroxy-3-Methoxyphenyl)Acetaldehyde","3mox4hpac[c]","M"
"1586","3-Methoxytyramine","3moxtyr[c]","M"
"1585","3-Sulfino-L-Alanine Carboxy-Lyase","3SALACBOXL","R"
"1584","3-Sulfino-L-Alanine","3sala[c]","M"
"1583","Hypotaurine","hyptaur[c]","M"
"1582","3-Sulfino-Alanine Transaminase (Irreversible)","3SALATAi","R"
"1581","3-Sulfinopyruvate","3snpyr[c]","M"
"1580","L-Glutamate","glu_L[c]","M"
"1579","4-[ (1R)-1-Hydroxy-2- (Methylamino)Ethyl]-1, 2-Benzenediol:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","41R1H2MAE12BOOX","R"
"1578","Adrenaline","adrnl[c]","M"
"1577","Methylammonium","mma[c]","M"
"1576","4-[ (1R)-2-Amino-1-Hydroxyethyl]-1, 2-Benzenediol:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","41R2A1H12BOOX","R"
"1575","Norepinephrine","nrpphr[c]","M"
"1574","4- (2-Aminoethyl)-1, 2-Benzenediol:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","42A12BOOX","R"
"1573","3,4-Dihydroxyphenylacetaldehyde","34dhpac[c]","M"
"1572","L-4-Hydroxyglutamate Semialdehyde Dehydrogenase, Mitochondrial","4HGLSDm","R"
"1571","L-4-Hydroxyglutamic Semialdehyde","4hglusa[m]","M"
"1570","Erythro-4-Hydroxy-L-Glutamate","e4hglu[m]","M"
"1569","Water","h2o[m]","M"
"1568","Proton","h[m]","M"
"1567","Transport of L-Oh-Proline by the Apical Imino Amino Acid Transporters in Kidney And Intestine","4OHPROIMINOtc","R"
"1566","Trans-4-Hydroxy-L-Proline","4hpro_LT[c]","M"
"1565","Trans-4-Hydroxy-L-Proline","4hpro_LT[e]","M"
"1564","Chloride","cl[c]","M"
"1563","Chloride","cl[e]","M"
"1562","5-Formyltetrahydrofolate Transport via Anion Exchange","5FTHFt2","R"
"1561","5-Formyltetrahydrofolate","5fthf[c]","M"
"1560","5-Formyltetrahydrofolate","5fthf[e]","M"
"1559","Water","h2o[e]","M"
"1558","5-Hydroxy-L-Tryptophan Decarboxy-Lyase","5HLTDL","R"
"1557","5-Hydroxy-L-Tryptophan","5htrp[c]","M"
"1556","Serotonin","srtn[c]","M"
"1555","5-Hydroxyindoleacetaldehyde:NAD+ Oxidoreductase, Mitochondrial","5HOXINDACTOXm","R"
"1554","(5-Hydroxyindol-3-Yl)Acetaldehyde","5hoxindact[m]","M"
"1553","5-Hydroxyindoleacetate","5hoxindoa[m]","M"
"1552","5-Hydroxytryptamine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","5HOXINOXDA","R"
"1551","(5-Hydroxyindol-3-Yl)Acetaldehyde","5hoxindact[c]","M"
"1550","5-Hydroxy-L-Tryptophan Secretion via Secretory Vesicle (ATP Driven)","5HTRPVESSEC","R"
"1549","5-Hydroxy-L-Tryptophan","5htrp[e]","M"
"1548","Adenosine Diphosphate","adp[c]","M"
"1547","Adenosine Triphosphate","atp[c]","M"
"1546","Orthophosphate","pi[c]","M"
"1545","5-Hydroxykynurenamine Decarboxy-Lyase","5HXKYNDCL","R"
"1544","5-Hydroxykynurenine","5hxkyn[c]","M"
"1543","5-Hydroxykynurenamine","5hxkynam[c]","M"
"1542","5-Hydroxykynurenamine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","5HXKYNOXDA","R"
"1541","4,6-Dihydroxyquinoline","46dhoxquin[c]","M"
"1540","5-Methyltetrahydrofolate Transport via Receptor Binding And Protolysis","5MTHFt","R"
"1539","5-Methyltetrahydrofolate","5mthf[c]","M"
"1538","5-Methyltetrahydrofolate","5mthf[e]","M"
"1537","5-Methyltetrahydrofolate Transport via Anion Exchange","5MTHFt2","R"
"1536","AASS","AASS","H_P"
"1535","Alcohol Dehydrogenase (Methanol)","ALCD1","R"
"1534","Alcohol Dehydrogenase (D-1, 2-Propanediol)","ALCD21_D","R"
"1533","Alcohol Dehydrogenase (L-1, 2-Propanediol)","ALCD21_L","R"
"1532","Alcohol Dehydrogenase (D-Lactaldehyde)","ALCD22_D","R"
"1531","Alcohol Dehydrogenase (L-Lactaldehyde)","ALCD22_L","R"
"1530","Alcohol Dehydrogenase, Forward Rxn (Ethanol -> Acetaldehyde)","ALCD2if","R"
"1529","Alcohol Dehydrogenase","HMR_1129","R"
"1528","Alcohol Dehydrogenase","HMR_6633","R"
"1527","Trichloroethanol:NAD+ Oxidoreductase","HMR_7038","R"
"1526","Alcohol Dehydrogenase Bile Acid Biosynthesis","r0739","R"
"1525","ABCC1","ABCC1","H_P"
"1524","Adenosine Monophosphate Deaminase","AMPDA","R"
"1523","Acetyl Coenzyme A C-Acetyltransferase","ACACT1r","R"
"1522","Acetoacetyl Coenzyme A","aacoa[c]","M"
"1521","Acetyl Coenzyme A","accoa[c]","M"
"1520","Coenzyme A","coa[c]","M"
"1519","Acetyl Coenzyme A C-Acetyltransferase","ACACT1x","R"
"1518","Acetoacetyl Coenzyme A","aacoa[x]","M"
"1517","Acetyl Coenzyme A","accoa[x]","M"
"1516","Coenzyme A","coa[x]","M"
"1515","ACAD9","ACAD9","H_P"
"1514","Ap4A Hydrolase, Asymmetrically","AP4AH1","R"
"1513","ACADM","ACADM","H_P"
"1512","Glyoxylate Oxidase","GLXO1","R"
"1511","Hydroxypyruvate Reductase (NADH)","HPYRR2x","R"
"1510","L-Lactate Dehydrogenase","LDH_L","R"
"1509","3-Mercaptolactate:NAD+ Oxidoreductase","MCLOR","R"
"1508","Acetate Coenzyme A Ligase (AMP-Forming)","ACCOALm","R"
"1507","Adenosine Monophosphate","amp[m]","M"
"1506","Adenosine Triphosphate","atp[m]","M"
"1505","Propionate","ppa[m]","M"
"1504","Propanoyl Coenzyme A","ppcoa[m]","M"
"1503","Diphosphate","ppi[m]","M"
"1502","Acetyl Coenzyme A Transport","ACCOAgt","R"
"1501","Acetyl Coenzyme A","accoa[g]","M"
"1500","Acetyl Coenzyme A Transport","ACCOAtr","R"
"1499","Acetyl Coenzyme A","accoa[r]","M"
"1498","Acetone Transport via Proton Symport","ACETONEt2","R"
"1497","Acetone","acetone[c]","M"
"1496","Acetone","acetone[e]","M"
"1495","N-Acetylglucosamine 2-Epimerase","ACGAM2E","R"
"1494","N-Acetyl-D-Glucosamine","acgam[c]","M"
"1493","N-Acetyl-D-Mannosamine","acmana[c]","M"
"1492","Phosphoacetylglucosamine Mutase","ACGAMPM","R"
"1491","N-Acetyl-D-Glucosamine 1-Phosphate","acgam1p[c]","M"
"1490","N-Acetyl-D-Glucosamine 6-Phosphate","acgam6p[c]","M"
"1489","N-Acetylglucosaminylphosphatidylinositol Deacetylase","ACGPID","R"
"1488","Acetate","ac[c]","M"
"1487","6-(N-Acetyl-Alpha-D-Glucosaminyl)-1-Phosphatidyl-1D-Myo-Inositol","acgpail_hs[c]","M"
"1486","D-Glucosaminylphosphatidylinositol","gpail_hs[c]","M"
"1485","Acetylcholinesterase","ACHEe","R"
"1484","Acetate","ac[e]","M"
"1483","Acetylcholine","ach[e]","M"
"1482","Choline","chol[e]","M"
"1481","N-Acetylneuraminate 9-Phosphate Phosphohydrolase","ACNAMPH","R"
"1480","N-Acetylneuraminate","acnam[c]","M"
"1479","N-Acetylneuraminate 9-Phosphate","acnamp[c]","M"
"1478","Acyl Coenzyme A Dehydrogenase (Butanoyl Coenzyme A), Mitochondrial","ACOAD1fm","R"
"1477","Crotonoyl Coenzyme A","b2coa[m]","M"
"1476","Butanoyl Coenzyme A","btcoa[m]","M"
"1475","Flavin Adenine Dinucleotide Oxidized","fad[m]","M"
"1474","Flavin Adenine Dinucleotide Reduced","fadh2[m]","M"
"1473","Acyl Coenzyme A Dehydrogenase (Isovaleryl Coenzyme A), Mitochondrial","ACOAD8m","R"
"1472","3-Methylbut-2-Enoyl Coenzyme A","3mb2coa[m]","M"
"1471","Isovaleryl Coenzyme A","ivcoa[m]","M"
"1470","Acetylornithine Deacetylase","ACODA","R"
"1469","N(2)-Acetyl-L-Ornithine","acorn[c]","M"
"1468","Ornithine","orn[c]","M"
"1467","Aconitase","ACONT","R"
"1466","Citrate","cit[c]","M"
"1465","Isocitric Acid","icit[c]","M"
"1464","Aconitate Hydratase","ACONTm","R"
"1463","Citrate","cit[m]","M"
"1462","Isocitric Acid","icit[m]","M"
"1461","Acid Phosphatase (FMN)","ACP1_FMN_","R"
"1460","Flavin Mononucleotide","fmn[c]","M"
"1459","Riboflavin","ribflv[c]","M"
"1458","ACSL3","ACSL3","H_P"
"1457","Citrate Hydro-Lyase","r0317","R"
"1456","Isocitrate Hydro-Lyase","r0426","R"
"1455","Acetyl Coenzyme A Synthetase","ACSm","R"
"1454","Acetate","ac[m]","M"
"1453","Acetyl Coenzyme A","accoa[m]","M"
"1452","Adenine Faciliated Transport from Lysosome","ADEtl","R"
"1451","Adenine","ade[c]","M"
"1450","Adenine","ade[l]","M"
"1449","Adenylate Kinase","ADK1","R"
"1448","Adenosine Monophosphate","amp[c]","M"
"1447","Adenylate Kinase, Mitochondrial","ADK1m","R"
"1446","Adenosine Diphosphate","adp[m]","M"
"1445","Adentylate Kinase (GTP)","ADK3","R"
"1444","Guanosine-5'-Diphosphate","gdp[c]","M"
"1443","Guanosine-5'-Triphosphate","gtp[c]","M"
"1442","Adenylate Kinase (D Form)","ADKd","R"
"1441","Deoxyadenosine Diphosphate","dadp[c]","M"
"1440","Deoxyadenosine Monophosphate","damp[c]","M"
"1439","Deoxyadenosine Triphosphate","datp[c]","M"
"1438","Adenylate Cyclase","ADNCYC","R"
"1437","3,5-Cyclic Adenosine Monophosphate","camp[c]","M"
"1436","Diphosphate","ppi[c]","M"
"1435","Adenosine Transport (Na/Adn Symport)","ADNt4","R"
"1434","Adenosine","adn[c]","M"
"1433","Adenosine","adn[e]","M"
"1432","Adenosine Faciliated Transport from Lysosome","ADNtl","R"
"1431","Adenosine","adn[l]","M"
"1430","ADPribose Diphosphatase, Mitochondrial","ADPRDPm","R"
"1429","Adenosine-5'-Diphosphate-Ribose","adprib[m]","M"
"1428","Alpha-D-Ribose 5-Phosphate","r5p[m]","M"
"1427","Adrenaline Secretion via Secretory Vesicle (ATP Driven)","ADRNLPVESSEC","R"
"1426","Adrenaline","adrnl[e]","M"
"1425","Adenylosuccinate Lyase","ADSL1","R"
"1424","N6-(1,2-Dicarboxyethyl)-Adenosine Monophosphate","dcamp[c]","M"
"1423","Fumarate","fum[c]","M"
"1422","Adenylosuccinate Lyase","ADSL2","R"
"1421","(S)-2-[5-Amino-1-(5-Phospho-D-Ribosyl)Imidazole-4-Carboxamido]Succinate","25aics[c]","M"
"1420","5-Amino-1-(5-Phospho-D-Ribosyl)Imidazole-4-Carboxamide","aicar[c]","M"
"1419","Adenylosuccinate Synthase","ADSS","R"
"1418","L-Aspartate","asp_L[c]","M"
"1417","Inosine-5'-Monophosphate","imp[c]","M"
"1416","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T10g","R"
"1415","Proton","h[g]","M"
"1414","Keratan Sulfate I Biosynthesis, Precursor 18","ksi_pre18[g]","M"
"1413","Keratan Sulfate I Biosynthesis, Precursor 19","ksi_pre19[g]","M"
"1412","Uridine-5'-Diphosphate-N-Acetyl-Alpha-D-Glucosamine","uacgam[g]","M"
"1411","Uridine Diphosphate","udp[g]","M"
"1410","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T11g","R"
"1409","Keratan Sulfate I Biosynthesis, Precursor 21","ksi_pre21[g]","M"
"1408","Keratan Sulfate I Biosynthesis, Precursor 22","ksi_pre22[g]","M"
"1407","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T12g","R"
"1406","Keratan Sulfate I Biosynthesis, Precursor 24","ksi_pre24[g]","M"
"1405","Keratan Sulfate I Biosynthesis, Precursor 25","ksi_pre25[g]","M"
"1404","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T13g","R"
"1403","Keratan Sulfate I Biosynthesis, Precursor 27","ksi_pre27[g]","M"
"1402","Keratan Sulfate I Biosynthesis, Precursor 28","ksi_pre28[g]","M"
"1401","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T14g","R"
"1400","Keratan Sulfate I Biosynthesis, Precursor 30","ksi_pre30[g]","M"
"1399","Keratan Sulfate I Biosynthesis, Precursor 31","ksi_pre31[g]","M"
"1398","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T15g","R"
"1397","Keratan Sulfate I Biosynthesis, Precursor 33","ksi_pre33[g]","M"
"1396","Keratan Sulfate I Biosynthesis, Precursor 34","ksi_pre34[g]","M"
"1395","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T16g","R"
"1394","Keratan Sulfate Ii Boisynthesis, Precursor 2","ksii_core4_pre2[g]","M"
"1393","Keratan Sulfate Ii Biosynthesis, Precursor 3","ksii_core4_pre3[g]","M"
"1392","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T17g","R"
"1391","Keratan Sulfate Ii Biosynthesis, Precursor 4","ksii_core4_pre4[g]","M"
"1390","Keratan Sulfate Ii Biosynthesis, Precursor 5","ksii_core4_pre5[g]","M"
"1389","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T18g","R"
"1388","Keratan Sulfate Ii Biosynthesis, Precursor 7","ksii_core4_pre7[g]","M"
"1387","Keratan Sulfate Ii Biosynthesis, Precursor 8","ksii_core4_pre8[g]","M"
"1386","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T1g","R"
"1385","Keratan Sulfate Ii Biosynthesis, Precursor 2","ksii_core2_pre2[g]","M"
"1384","Keratan Sulfate Ii Biosynthesis, Precursor 3","ksii_core2_pre3[g]","M"
"1383","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T2g","R"
"1382","Keratan Sulfate Ii Biosynthesis, Precursor 4","ksii_core2_pre4[g]","M"
"1381","Keratan Sulfate Ii Biosynthesis, Precursor 5","ksii_core2_pre5[g]","M"
"1380","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T3g","R"
"1379","Keratan Sulfate Ii Biosynthesis, Precursor 7","ksii_core2_pre7[g]","M"
"1378","Keratan Sulfate Ii Biosynthesis, Precursor 8","ksii_core2_pre8[g]","M"
"1377","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T4g","R"
"1376","Keratan Sulfate I Biosynthesis, Precursor 1","ksi_pre1[g]","M"
"1375","Keratan Sulfate I Biosynthesis, Precursor 2","ksi_pre2[g]","M"
"1374","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T5g","R"
"1373","Keratan Sulfate I Biosynthesis, Precursor 3","ksi_pre3[g]","M"
"1372","Keratan Sulfate I Biosynthesis, Precursor 4","ksi_pre4[g]","M"
"1371","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T6g","R"
"1370","Keratan Sulfate I Biosynthesis, Precursor 6","ksi_pre6[g]","M"
"1369","Keratan Sulfate I Biosynthesis, Precursor 7","ksi_pre7[g]","M"
"1368","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T7g","R"
"1367","Keratan Sulfate I Biosynthesis, Precursor 10","ksi_pre10[g]","M"
"1366","Keratan Sulfate I Biosynthesis, Precursor 9","ksi_pre9[g]","M"
"1365","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T8g","R"
"1364","Keratan Sulfate I Biosynthesis, Precursor 12","ksi_pre12[g]","M"
"1363","Keratan Sulfate I Biosynthesis, Precursor 13","ksi_pre13[g]","M"
"1362","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase, Golgi Apparatus","AG13T9g","R"
"1361","Keratan Sulfate I Biosynthesis, Precursor 15","ksi_pre15[g]","M"
"1360","Keratan Sulfate I Biosynthesis, Precursor 16","ksi_pre16[g]","M"
"1359","1-Acylglycerol-3-Phosphate O-Acyltransferase 1","AGPAT1","R"
"1358","R Total 2 Coenzyme A","Rtotal2coa[c]","M"
"1357","Lysophosphatidic Acid","alpa_hs[c]","M"
"1356","Phosphatidate","pa_hs[c]","M"
"1355","AGPS","AGPS","H_P"
"1354","N-Acyl-Aliphatic-L-Amino Acid Amidohydrolase","RE2640C","R"
"1353","Alkylglycerone Phosphate Synthase","AGPSx","R"
"1352","R Total","Rtotal[x]","M"
"1351","Acyl-Dihydroxyacetone Phosphate","adhap_hs[x]","M"
"1350","1-Alkyldihydroxyacetone Phosphate","akdhap_hs[x]","M"
"1349","Hydroxy Alkyl Chain","alkylR1oh[x]","M"
"1348","Proton","h[x]","M"
"1347","Beta-N-Acetylhexosaminidase, Lysosomal","AHEXASE2ly","R"
"1346","N-Acetyl-D-Glucosamine","acgam[l]","M"
"1345","Water","h2o[l]","M"
"1344","(Alpha-D-Mannosyl)2-Beta-D-Mannosyl-N-Acetylglucosamine","m2mn[l]","M"
"1343","Reducing GlcNac Removed Form Of N2M2Nmasn (W/O Peptide)","n2m2nmn[l]","M"
"1342","Beta-N-Acetylhexosaminidase, Lysosomal","AHEXASEly","R"
"1341","De-Fuc, Reducing GlcNac Removed, De-Sia, De-Gal Form Of Pa6 (W/O Peptide Linkage)","n2m2mn[l]","M"
"1340","2-Oxoglutarate Dehydrogenase","AKGDm","R"
"1339","Succinyl Coenzyme A","succoa[m]","M"
"1338","Aldo-Keto Reductase Family 1, Member C1 (Chlordecone Reductase","AKR1C1","R"
"1337","(20S)-20-Hydroxypregn-4-En-3-One","aprgstrn[c]","M"
"1336","Nicotinamide Adenine Dinucleotide Phosphate","nadp[c]","M"
"1335","Nicotinamide Adenine Dinucleotide Phosphate - Reduced","nadph[c]","M"
"1334","Progesterone","prgstrn[c]","M"
"1333","Aldo-Keto Reductase Family 1, Member C4 (Chlordecone Reductase","AKR1C41","R"
"1332","5Beta-Cholestane-3Alpha,7Alpha-Diol","xol7ah2[c]","M"
"1331","7Alpha-Hydroxy-5Beta-Cholestan-3-One","xol7ah[c]","M"
"1330","Aldo-Keto Reductase Family 1, Member C4 (Chlordecone Reductase","AKR1C42","R"
"1329","7Alpha,12Alpha-Dihydroxy-5Beta-Cholestan-3-One","xoldioloneh[c]","M"
"1328","5Beta-Cholestane-3Alpha,7Alpha,12Alpha-Triol","xoltriol[c]","M"
"1327","Alanine Transport by B0At3","ALAB0AT3tc","R"
"1326","L-Alanine","ala_L[c]","M"
"1325","L-Alanine","ala_L[e]","M"
"1324","5-Aminolevulinate Synthase","ALASm","R"
"1323","5-Amino-4-Oxopentanoate","5aop[m]","M"
"1322","Glycine","gly[m]","M"
"1321","L-Alanine Transaminase","ALATA_L","R"
"1320","Pyruvate","pyr[c]","M"
"1319","Alanine-Sodium Symporter","ALAt4","R"
"1318","Formaldehyde","fald[c]","M"
"1317","Methanol","meoh[c]","M"
"1316","(R)-Propane-1,2-Diol","12ppd_R[c]","M"
"1315","(R)-Lactaldehyde","lald_D[c]","M"
"1314","(S)-Propane-1,2-Diol","12ppd_S[c]","M"
"1313","(S)-Lactaldehyde","lald_L[c]","M"
"1312","Methylglyoxal","mthgxl[c]","M"
"1311","Acetaldehyde","acald[c]","M"
"1310","Ethanol","etoh[c]","M"
"1309","Aldehyde Dehydrogenase (Indole-3-Acetaldehyde, NAD)","ALDD20x","R"
"1308","Indol-3-Ylacetaldehyde","id3acald[c]","M"
"1307","Indole-3-Acetate","ind3ac[c]","M"
"1306","Aldehyde Dehydrogenase (Indole-3-Acetaldehyde, NAD), Mitochondrial","ALDD20xm","R"
"1305","Indol-3-Ylacetaldehyde","id3acald[m]","M"
"1304","Indole-3-Acetate","ind3ac[m]","M"
"1303","Aldehyde Dehydrogenase (Acetaldehyde, NAD)","ALDD2x","R"
"1302","Aldehyde Dehydrogenase (Acetylaldehyde, NAD), Mitochondrial","ALDD2xm","R"
"1301","Acetaldehyde","acald[m]","M"
"1300","Aldehyde Dehydrogenase (Acetaldehyde, NADP)","ALDD2y","R"
"1299","ALG11","ALG11","H_P"
"1298","ALG5","ALG5","H_P"
"1297","1-Acyl-Glycerone-3-Phosphate:Long-Chain-Alcohol O-3-Phospho-2-Oxopropanyltransferase","HMR_7594","R"
"1296","ALG8","ALG8","H_P"
"1295","Alpha-Amylase, Extracellular (Strch1 -> Strch2)","AMY1e","R"
"1294","Alpha-Amylase, Extracellular (Glygn2 -> Glygn4)","AMY2e","R"
"1293","Alpha-Amylase","HMR_8570","R"
"1292","Alpha-Amylase","HMR_8571","R"
"1291","Alpha-Amylase","HMR_8572","R"
"1290","Alpha-Amylase","HMR_8573","R"
"1289","Alpha-Amylase","HMR_8574","R"
"1288","Alpha-Amylase","HMR_8575","R"
"1287","Alpha-Amylase","HMR_8576","R"
"1286","Alpha-Amylase","HMR_8577","R"
"1285","Alpha-Amylase","HMR_8578","R"
"1284","Alpha-Amylase","HMR_8579","R"
"1283","Alpha-Amylase","HMR_8580","R"
"1282","Alpha-Amylase","HMR_8582","R"
"1281","Alpha-Amylase","RE0915E","R"
"1280","Alpha-Amylase","RE0926E","R"
"1279","Alpha-Amylase","RE0935E","R"
"1278","Alpha-Amylase","RE0944E","R"
"1277","Alpha-Amylase","RE0958E","R"
"1276","Alkaline Phosphatase","ALKP","R"
"1275","Glycerone","dha[c]","M"
"1274","Dihydroxyacetone Phosphate","dhap[c]","M"
"1273","Arachidonate 15-Lipoxygenase","ALOX15","R"
"1272","15S-Hydroperoxyeicosatetraenoate","15HPET[c]","M"
"1271","Arachidonate","arachd[c]","M"
"1270","Arachidonate 5-Lipoxygenase","ALOX5","R"
"1269","5(S)-Hydroperoxyeicosatetraenoic Acid","5HPET[c]","M"
"1268","Arachidonate 5-Lipoxygenase","ALOX52","R"
"1267","Leukotriene A4","leuktrA4[c]","M"
"1266","Aldose Reductase (Methylglyoxal)","ALR2","R"
"1265","Hydroxyacetone","acetol[c]","M"
"1264","Aldose Reductase (Acetol)","ALR3","R"
"1263","Alpha-Methylacyl Coenzyme A Racemase (Reductase)","AMACR2p","R"
"1262","3Alpha,7Alpha-Dihydroxy-5Beta-Cholestanoyl Coenzyme A","dhcholestancoa[x]","M"
"1261","3Alpha,7Alpha-Dihydroxy-5Beta-Cholest-24-Enoyl Coenzyme A","dhcholoylcoa[x]","M"
"1260","Water","h2o[x]","M"
"1259","Oxygen","o2[x]","M"
"1258","Alpha-Methylacyl Coenzyme A Racemase (Reductase)","AMACR2r","R"
"1257","3Alpha,7Alpha-Dihydroxy-5Beta-Cholestanoyl Coenzyme A","dhcholestancoa[r]","M"
"1256","3Alpha,7Alpha-Dihydroxy-5Beta-Cholest-24-Enoyl Coenzyme A","dhcholoylcoa[r]","M"
"1255","Water","h2o[r]","M"
"1254","Oxygen","o2[r]","M"
"1253","Alpha-Methylacyl Coenzyme A Racemase","AMACRp","R"
"1252","(25R)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoar[x]","M"
"1251","(25S)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoas[x]","M"
"1250","Alpha-Methylacyl Coenzyme A Racemase","AMACRr","R"
"1249","(25R)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoar[r]","M"
"1248","(25S)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoas[r]","M"
"1247","S-Adenosyl-L-Methionine Reversible Transport, Mitochondrial","AMETt2m","R"
"1246","S-Adenosyl-L-Homocysteine","ahcys[m]","M"
"1245","S-Adenosyl-L-Methionine","amet[m]","M"
"1244","Alanyl Aminopeptidase (Cys-Gly)","AMPTASECG","R"
"1243","L-Cysteinylglycine","cgly[c]","M"
"1242","L-Cysteine","cys_L[c]","M"
"1241","Glycine","gly[c]","M"
"1240","Alanyl Aminopeptidase (Cys-Gly) (E)","AMPTASECGe","R"
"1239","L-Cysteinylglycine","cgly[e]","M"
"1238","L-Cysteine","cys_L[e]","M"
"1237","Glycine","gly[e]","M"
"1236","D-Glucose","glc_D[e]","M"
"1235","Starch, Structure 1 (1,6-{7[1,4-Glc], 4[1,4-Glc]})","strch1[e]","M"
"1234","Starch, Structure 2 (1,6-{2[1,4-Glc], [1,4-Glc]})","strch2[e]","M"
"1233","Glycogen, Structure 2 (Glycogenin-1,6-{7[1,4-Glc], 4[1,4-Glc]})","glygn2[e]","M"
"1232","Glycogen, Structure 4 (Glycogenin-1,6-{2[1,4-Glc], [1,4-Glc]})","glygn4[e]","M"
"1231","P(1),P(4)-Bis(5-Adenosyl) Tetraphosphate","ap4a[c]","M"
"1230","Hydroxyprogesterone Transport, Antiport","APRGSTRNt1e","R"
"1229","(20S)-20-Hydroxypregn-4-En-3-One","aprgstrn[e]","M"
"1228","Hydroxide Ion","oh1[c]","M"
"1227","Hydroxide Ion","oh1[e]","M"
"1226","N-Acetylputrescine: Oxygen Oxireductase (Deaminating)","APRTO2","R"
"1225","N-Acetylputrescine","aprut[c]","M"
"1224","4-Acetamidobutanal","n4abutn[c]","M"
"1223","Arabinose Reductase","ARABR","R"
"1222","L-Arabinitol","abt[c]","M"
"1221","L-Arabinose","arab_L[c]","M"
"1220","Arginine Transport by B0At3","ARGB0AT3tc","R"
"1219","L-Arginine","arg_L[c]","M"
"1218","L-Arginine","arg_L[e]","M"
"1217","Arginase","ARGN","R"
"1216","Urea","urea[c]","M"
"1215","Arginase, Mitochondrial","ARGNm","R"
"1214","L-Arginine","arg_L[m]","M"
"1213","Ornithine","orn[m]","M"
"1212","Urea","urea[m]","M"
"1211","Argininosuccinate Lyase","ARGSL","R"
"1210","L-Arginosuccinic Acid","argsuc[c]","M"
"1209","L-Arginine Transport via Diffusion","ARGtD","R"
"1208","Asparagine Transport by B0At3","ASNB0AT3tc","R"
"1207","L-Asparagine","asn_L[c]","M"
"1206","L-Asparagine","asn_L[e]","M"
"1205","L-Asparagine Transport in via Sodium Symport","ASNt4","R"
"1204","Aspartate Transaminase","ASPTA","R"
"1203","Oxaloacetate","oaa[c]","M"
"1202","ATE1","ATE1","H_P"
"1201","ATP1B1","ATP1B1","H_P"
"1200","Tcdb:2.A.29.2.4 Tcdb:2.A.29.16.1","r0879","R"
"1199","ATP6V1A","ATP6V1A","H_P"
"1198","L-Lactate Dehydrogenase","LDH_Lm","R"
"1197","(S)-Lactate:NAD+ Oxidoreductase","r0173","R"
"1196","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT310g","R"
"1195","Lactotriaosylceramide","acglcgalgluside_hs[g]","M"
"1194","Lactoneotetraosylceramide","gal14acglcgalgluside_hs[g]","M"
"1193","Uridine-5'-Diphosphate-D-Galactose","udpgal[g]","M"
"1192","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT311g","R"
"1191","(Gal)2 (GalNac)1 (Glc)1 (GlcNac)1 (LFuc)1 (Cer)1","acgalfuc12gal14acglcgalgluside_hs[g]","M"
"1190","(Gal)3 (GalNac)1 (Glc)1 (GlcNac)1 (LFuc)1 (Cer)1","galacgalfuc12gal14acglcgalgluside_hs[g]","M"
"1189","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT312g","R"
"1188","N-Acetyl-D-Glucosaminyl-1,3-Beta-D-Galactosyl-1,4-N-Acetyl-Beta-D-Glucosaminyl-1,3-Beta-D-Galactosyl-1,4-Beta-D-Glucosylceramide","acglcgal14acglcgalgluside_hs[g]","M"
"1187","Nlc6Cer","galacglcgal14acglcgalgluside_hs[g]","M"
"1186","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT313g","R"
"1185","(Gal)3 (GalNac)1 (Glc)1 (GlcNac)2 (LFuc)1 (Cer)1","acgalfucgalacglcgal14acglcgalgluside_hs[g]","M"
"1184","(Gal)4 (GalNac)1 (Glc)1 (GlcNac)2 (LFuc)1 (Cer)1","galacgalfucgalacglcgal14acglcgalgluside_hs[g]","M"
"1183","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT314g","R"
"1182","(Gal)3 (Glc)1 (Glcnac)3 (Cer)1","acglcgalacglcgal14acglcgalgluside_hs[g]","M"
"1181","I-Antigen","galacglcgalacglcgal14acglcgalgluside_hs[g]","M"
"1180","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT315g","R"
"1179","Nlc7Cer","acglc13galacglcgal14acglcgalgluside_hs[g]","M"
"1178","Nlc8Cer","galacglc13galacglcgal14acglcgalgluside_hs[g]","M"
"1177","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT31g","R"
"1176","Gal-Gal-Gal-Glc-Cer","galthcrm_hs[g]","M"
"1175","Trihexosyl Ceramide","thcrm_hs[g]","M"
"1174","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT32g","R"
"1173","Gal-Gal-Gal-Gal-Glc-Cer","galgalthcrm_hs[g]","M"
"1172","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT33g","R"
"1171","Gal-Gal-Gal-Gal-Gal-Glc-Cer","galgalgalthcrm_hs[g]","M"
"1170","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT34g","R"
"1169","GlcNac-Gal Globoside","acglcgalgbside_hs[g]","M"
"1168","Galactosylgloboside","galgbside_hs[g]","M"
"1167","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT35g","R"
"1166","Gal-GlcNac-Gal Globoside","galacglcgalgbside_hs[g]","M"
"1165","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT36g","R"
"1164","N-Acetyl-D-Galactosamine","acgal[g]","M"
"1163","Beta-GalNac-Globoside","acgbgbside_hs[g]","M"
"1162","Globoside","gbside_hs[g]","M"
"1161","Water","h2o[g]","M"
"1160","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT37g","R"
"1159","Gm1Alpha","gm1a_hs[g]","M"
"1158","Gm2Alpha","gm2a_hs[g]","M"
"1157","UDP-GlcNac:Betagal Beta-1, 3-N-Acetylglucosaminyltransferase 3, Golgi Apparatus","B3GNT39g","R"
"1156","Galactosyl Glucosyl Ceramide","galgluside_hs[g]","M"
"1155","D-Glucosyl-N-Acylsphingosine","gluside_hs[g]","M"
"1154","Beta-Aminopropion Aldehyde:NAD+ Oxidoreductase","BAMPPALDOX","R"
"1153","Beta-Alanine","ala_B[c]","M"
"1152","Beta-Aminopropion Aldehyde:NAD+ Oxidoreductase, Mitochondrial","BAMPPALDOXm","R"
"1151","Beta-Alanine","ala_B[m]","M"
"1150","Beta-Aminopropion Aldehyde","bamppald[m]","M"
"1149","BCKDK","BCKDK","H_P"
"1148","Glutamate Decarboxylase","GLUDC","R"
"1147","3-Sulfoalanine Carboxy-Lyase","LCYSTCBOXL","R"
"1146","CHPF","CHPF","H_P"
"1145","L-Homoserine via Sodium Symport","HOMt4","R"
"1144","Transport of L-Leucine via Sodium Symport","LEUt4","R"
"1143","Transport of L-Lysine via Diffusion","LYStiDF","R"
"1142","Ornithine Transport via Diffusion (Extracellular to Cytosol)","ORNtiDF","R"
"1141","Transport of L-Phenylalanine  via Sodium Symport","PHEt4","R"
"1140","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.3.2","r0817","R"
"1139","CHPF2","CHPF2","H_P"
"1138","Glycolaldehyde Dehydrogenase","GCALDD","R"
"1137","D-Glucuronolactone:NAD+ Oxidoreductase","GLACO","R"
"1136","Retinal:NAD+ Oxidoreductase","HMR_6647","R"
"1135","Imidazole Acetaldeyde Dehydrogenase","IMACTD","R"
"1134","Lactaldehyde Dehydrogenase","LCADi","R"
"1133","Lactaldehyde Dehydrogenase","LCADi_D","R"
"1132","N4-Acetylaminobutanal:NAD+ Oxidoreductase","NABTNO","R"
"1131","Perillyl Aldehyde:NAD+ Oxidoreductase","PYLALDOX","R"
"1130","CIT","CIT","H_P"
"1129","Glycolaldehyde Dehydrogenase, Mitochondrial","GCALDDm","R"
"1128","D-Glucuronolactone:NAD+ Oxidoreductase, Mitochondrial","GLACOm","R"
"1127","Aldehyde Dehydrogenase (NAD+)","HMR_4079","R"
"1126","Imidazole Acetaldeyde Dehydrogenase, Mitochondrial","IMACTD_m","R"
"1125","Lactaldehyde Dehydrogenase, Mitochondrial","LCADi_Dm","R"
"1124","Lactaldehyde Dehydrogenase, Mitochondrial","LCADim","R"
"1123","N4-Acetylaminobutanal:NAD+ Oxidoreductase, Mitochondrial","NABTNOm","R"
"1122","Perillyl Aldehyde:NAD+ Oxidoreductase, Mitochondrial","PYLALDOXm","R"
"1121","Aldehyde Dehydrogenase (NAD+)","RE3012M","R"
"1120","Aldehyde Dehydrogenase (NAD+)","RE3346M","R"
"1119","D-Glyceraldehyde:NAD+ Oxidoreductase Ec:1.2.1.3","r0392","R"
"1118","D-Glyceraldehyde:NAD+ Oxidoreductase","r0393","R"
"1117","4-Aminobutyraldehyde:NAD+ Oxidoreductase","r0464","R"
"1116","4-Aminobutanal:NAD+ 1-Oxidoreductase","r0549","R"
"1115","(S)-Methylmalonate Semialdehyde:NAD+ Oxidoreductase Valine, Leucine And Isoleucine Degradation","r0642","R"
"1114","(S)-Methylmalonate Semialdehyde:NAD+ Oxidoreductase Valine, Leucine And Isoleucine Degradation","r0643","R"
"1113","3Alpha, 7Alpha-Dihydroxy-5Beta-Cholestan-26-Al:NAD+ Oxidoreductase Bile Acid Biosynthesis","r0688","R"
"1112","5-Hydroxyindoleacetaldehyde:NAD+ Oxidoreductase","r0758","R"
"1111","COLGALT1","COLGALT1","H_P"
"1110","L-Metanephrine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","HMR_6747","R"
"1109","3-Methylimidazole Acetaldehyde:NAD+ Oxidoreductase","MACOXO","R"
"1108","Monoamine Oxidase (L-Normetanephrine)","MAOLNOR","R"
"1107","Phenethylamine Oxidase","PEAMNO","R"
"1106","Tryptamine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing)","TRYPTAOX","R"
"1105","Tyramine:Oxygen Oxidoreductase (Deaminating) (Flavin-Containing) (Cytosol)","TYROXDAc","R"
"1104","COMT","COMT","H_P"
"1103","Acid Phosphatase (FMN), Extracellular","FMNALKPle","R"
"1102","Acid Phosphatase","HMR_4270","R"
"1101","Protein-Tyrosine-Phosphate Phosphohydrolase","HMR_7618","R"
"1100","CSNK2A2","CSNK2A2","H_P"
"1099","Dopamine:Amet O-Methyltransferase","DOPAMT","R"
"1098","S-Adenosyl-L-Methionine:Catechol O-Methyltransferase","SALMCOM","R"
"1097","CSNK2B","CSNK2B","H_P"
"1096","Transport of L-Phenylalanine  via Diffusion","PHEtec","R"
"1095","L-Tryptophan Transport","TRPt","R"
"1094","L-Tyrosine Transport","TYRt","R"
"1093","CWC27","CWC27","H_P"
"1092","Histaminase","HISTASE","R"
"1091","Methylamine Oxidase","MAOX","R"
"1090","N-Methylhistamine:Oxygen Oxidoreductase (Deaminating)","MHISOR","R"
"1089","N-Methylputrescine:Oxygen Oxidoreductase (Deaminating)","NMPTRCOX","R"
"1088","Putrescine:Oxygen Oxidoreductase (Deaminating)","PTRCOX1","R"
"1087","CYB5R3","CYB5R3","H_P"
"1086","Cysteine Transport by B0At3","CYSB0AT3tc","R"
"1085","Cysteine Transaminase","CYSTA","R"
"1084","3-Mercaptopyruvate","mercppyr[c]","M"
"1083","Transport of L-Cystine in Exchange of L-Alanine by B0, +At Transporter","CYSTALArBATtc","R"
"1082","L-Cystine","Lcystin[c]","M"
"1081","L-Cystine","Lcystin[e]","M"
"1080","Transport of L-Cystine in Exchange of L-Leucine by B0, +At Transporter","CYSTLEUrBATtc","R"
"1079","L-Leucine","leu_L[c]","M"
"1078","L-Leucine","leu_L[e]","M"
"1077","L-Cystine/Glycine Exchanger (Cystine In)","CYSTSERex","R"
"1076","L-Serine","ser_L[c]","M"
"1075","L-Serine","ser_L[e]","M"
"1074","Transport of L-Cysteine   via Sodium Symport, Reversible","CYSt4","R"
"1073","Cytidine Transport in via Sodium Symport","CYTDt4","R"
"1072","Cytidine","cytd[c]","M"
"1071","Cytidine","cytd[e]","M"
"1070","Cytidine Faciliated Transport from Lysosome","CYTDtl","R"
"1069","Cytidine","cytd[l]","M"
"1068","Cytidylate Kinase (CMP) (GTP)","CYTK3","R"
"1067","Cytidine-5'-DIphosphate","cdp[c]","M"
"1066","Cytidine 5'-Monophosphate","cmp[c]","M"
"1065","Cytidylate Kinase (dCMP) (GTP)","CYTK4","R"
"1064","Deoxycytidine-5'-Diphosphate","dcdp[c]","M"
"1063","Deoxycytidylic Acid","dcmp[c]","M"
"1062","DCTPP1","DCTPP1","H_P"
"1061","D-Galactose:NADP+ 1-Oxidoreductase","GALOR","R"
"1060","Aldehyde Reductase","HMR_1931","R"
"1059","Propane-1, 2-Diol:NAD+ 1-Oxidoreductase","HMR_3855","R"
"1058","Xylitol:NADP+ Oxidoreductase","HMR_4592","R"
"1057","Propane-1, 2-Diol:NADP+ 1-Oxidoreductase","PPDOy","R"
"1056","D-Sorbitol Reductase","SBTR","R"
"1055","Glycerol:NADP+ Oxidoreductase","r0245","R"
"1054","Glycerol:NADP+ Oxidoreductase","r0246","R"
"1053","DNMT1","DNMT1","H_P"
"1052","3Alpha-Hydroxysteroid 3-Dehydrogenase (Re-Specific)","HMR_2003","R"
"1051","3 (Or 17)Alpha-Hydroxysteroid Dehydrogenase","HMR_2016","R"
"1050","3 (Or 17)Alpha-Hydroxysteroid Dehydrogenase","HMR_2018","R"
"1049","1, 2-Dihydronaphthalene-1, 2-Diol Dehydrogenase","HMR_7005","R"
"1048","11Beta-Hydroxysteroid Dehydrogenase","HMR_7059","R"
"1047","HMR_9804","HMR_9804","R"
"1046","Secretion of Dopamine via Secretory Vesicle (ATP Driven)","DOPAVESSEC","R"
"1045","Dopamine","dopa[e]","M"
"1044","DPH5","DPH5","H_P"
"1043","D-Arabinitol 4-Dehydrogenase","HMR_7025","R"
"1042","D-Arabinitol 4-Dehydrogenase","HMR_7026","R"
"1041","D-Arabinitol 4-Dehydrogenase","HMR_7027","R"
"1040","D-Arabinitol 4-Dehydrogenase","HMR_7028","R"
"1039","D-Lactaldehyde:NAD+ 1-Oxidoreductase","LALDO2x","R"
"1038","Propane-1, 2-Diol:NAD+ 1-Oxidoreductase","PPDOx","R"
"1037","D-Lactate Transport via Proton Symport","D_LACt2","R"
"1036","(R)-Lactate","lac_D[c]","M"
"1035","(R)-Lactate","lac_D[e]","M"
"1034","L-Erythro-4-Hydroxyglutamate:2-Oxoglutarate Aminotransferase","EHGLAT","R"
"1033","4-Hydroxy-2-Oxoglutarate","4h2oglt[c]","M"
"1032","Erythro-4-Hydroxy-L-Glutamate","e4hglu[c]","M"
"1031","ETFA","ETFA","H_P"
"1030","FAR2","FAR2","H_P"
"1029","Antiport of L-Ornithine and L-Alanine by B0, +At Transporter","ORNALArBATtc","R"
"1028","Antiport of L-Ornithine and L-Leucine by B0, +At Transporter","ORNLEUrBATtc","R"
"1027","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r0946","R"
"1026","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1992","R"
"1025","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1993","R"
"1024","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1994","R"
"1023","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1995","R"
"1022","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1996","R"
"1021","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1997","R"
"1020","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1998","R"
"1019","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r1999","R"
"1018","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2000","R"
"1017","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2001","R"
"1016","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2002","R"
"1015","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2003","R"
"1014","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2004","R"
"1013","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2005","R"
"1012","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2006","R"
"1011","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2007","R"
"1010","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2008","R"
"1009","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2009","R"
"1008","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2010","R"
"1007","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2011","R"
"1006","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2012","R"
"1005","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2013","R"
"1004","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2014","R"
"1003","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2015","R"
"1002","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2016","R"
"1001","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2017","R"
"1000","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2018","R"
"999","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2019","R"
"998","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2020","R"
"997","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2021","R"
"996","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2022","R"
"995","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2023","R"
"994","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2024","R"
"993","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2026","R"
"992","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2027","R"
"991","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2028","R"
"990","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2029","R"
"989","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2030","R"
"988","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2031","R"
"987","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2032","R"
"986","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2034","R"
"985","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2035","R"
"984","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2036","R"
"983","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2037","R"
"982","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2038","R"
"981","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2039","R"
"980","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2040","R"
"979","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2041","R"
"978","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2042","R"
"977","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2043","R"
"976","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2044","R"
"975","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2045","R"
"974","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2046","R"
"973","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2047","R"
"972","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2048","R"
"971","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2049","R"
"970","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2050","R"
"969","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2051","R"
"968","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2052","R"
"967","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2053","R"
"966","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2054","R"
"965","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2055","R"
"964","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2056","R"
"963","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2057","R"
"962","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2058","R"
"961","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2059","R"
"960","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2060","R"
"959","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2061","R"
"958","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2062","R"
"957","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2063","R"
"956","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2064","R"
"955","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2065","R"
"954","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2066","R"
"953","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2067","R"
"952","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2068","R"
"951","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2069","R"
"950","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2070","R"
"949","Amino Acid-Polyamine-Organocation (Apc) Tcdb:2.A.3.8.15","r2071","R"
"948","FKBP10","FKBP10","H_P"
"947","2-Amino-4-Hydroxy-6- (Erythro-1, 2, 3-Trihydroxypropyl) Dihydropteridine Triphosphate Phosphohydrolase (Alkaline Optimum)","HMR_4816","R"
"946","Glycerone Phosphate Phosphohydrolase (Alkaline Optimum)","r0242","R"
"945","4-Nitrophenyl Phosphate Phosphohydrolase Gamma-Hexachlorocyclohexane Degradation","r0587","R"
"944","2-Amino-4-Hydroxy-6- (Erythro-1, 2, 3-Trihydroxypropyl) Dihydropteridine Triphosphate Phosphohydrolase (Alkaline Optimum)","r0707","R"
"943","FKBP7","FKBP7","H_P"
"942","Flavin Mononucleotide","fmn[e]","M"
"941","Orthophosphate","pi[e]","M"
"940","Riboflavin","ribflv[e]","M"
"939","Folate Transport via Anion Antiport","FOLt2","R"
"938","Folate","fol[c]","M"
"937","Folate","fol[e]","M"
"936","D-Galactose","gal[c]","M"
"935","Galactitol","galt[c]","M"
"934","Ganglioside O-Acetylation","GAO1","R"
"933","Gd3","gd3_hs[c]","M"
"932","9-O-Acetylated Gd3","oagd3_hs[c]","M"
"931","Ganglioside O-Acetylation","GAO1g","R"
"930","Coenzyme A","coa[g]","M"
"929","Gd3","gd3_hs[g]","M"
"928","9-O-Acetylated Gd3","oagd3_hs[g]","M"
"927","Ganglioside O-Acetylation","GAO2","R"
"926","Gt3","gt3_hs[c]","M"
"925","9-O-Acetylated Gt3","oagt3_hs[c]","M"
"924","Ganglioside O-Acetylation","GAO2g","R"
"923","Gt3","gt3_hs[g]","M"
"922","9-O-Acetylated Gt3","oagt3_hs[g]","M"
"921","Glycolaldehyde","gcald[c]","M"
"920","Glycolate","glyclt[c]","M"
"919","Glycolaldehyde","gcald[m]","M"
"918","Glycolate","glyclt[m]","M"
"917","GGH","GGH","H_P"
"916","Transport of L-Glutamine  via Sodium Symport, Reversible","GLNt4","R"
"915","Transport of Glycine  via Sodium Symport","GLYt4","R"
"914","L-Methionine Transport in via Sodium Symport","METt4","R"
"913","Na+/Proline-L Symporter","PROt4","R"
"912","Transport in via Sodium Symport into Extracellular Space","SELMETHte","R"
"911","L-Serine via Sodium Symport","SERt4","R"
"910","L-Threonine via Sodium Symport","THRt4","R"
"909","GLA","GLA","H_P"
"908","Acetyl Adenylate:Coa Ligase (AMP-Forming)","r0068","R"
"907","Acetate:Coa Ligase (AMP-Forming)","r0097","R"
"906","Propinol Adenylate:Coa Ligase (AMP-Forming) Ec:6.2.1.17 Ec:6.2.1.1","r0220","R"
"905","Propinol Adenylate:Coa Ligase (AMP-Forming)","r0221","R"
"904","Propanoate:Coa Ligase (AMP-Forming) Ec:6.2.1.1 Ec:6.2.1.17","r0318","R"
"903","Propanoate:Coa Ligase (AMP-Forming)","r0319","R"
"902","D-Glucurono-6,3-Lactone","glac[c]","M"
"901","D-Glucarate","glcr[c]","M"
"900","D-Glucurono-6,3-Lactone","glac[m]","M"
"899","D-Glucarate","glcr[m]","M"
"898","Glutamine Transport by B0At3","GLNB0AT3tc","R"
"897","L-Glutamine","gln_L[c]","M"
"896","L-Glutamine","gln_L[e]","M"
"895","Glutamate Transport by B0At3","GLUB0AT3tc","R"
"894","L-Glutamate","glu_L[e]","M"
"893","4-Aminobutanoate","4abut[c]","M"
"892","Glyoxylate","glx[c]","M"
"891","Oxalate","oxa[c]","M"
"890","Glycine Transport by B0At3","GLYB0AT3tc","R"
"889","GPAA1","GPAA1","H_P"
"888","GPX1","GPX1","H_P"
"887","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3107","R"
"886","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3111","R"
"885","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3115","R"
"884","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3121","R"
"883","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3128","R"
"882","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3135","R"
"881","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3142","R"
"880","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3149","R"
"879","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3170","R"
"878","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3174","R"
"877","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3178","R"
"876","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3182","R"
"875","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3186","R"
"874","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3190","R"
"873","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3194","R"
"872","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3198","R"
"871","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3218","R"
"870","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3222","R"
"869","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3230","R"
"868","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3234","R"
"867","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3240","R"
"866","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3244","R"
"865","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3258","R"
"864","Enoyl Coenzyme A Hydratase","HMR_3398","R"
"863","Enoyl Coenzyme A Hydratase","HMR_3406","R"
"862","Enoyl Coenzyme A Hydratase","HMR_3407","R"
"861","Enoyl Coenzyme A Hydratase","HMR_3408","R"
"860","Enoyl Coenzyme A Hydratase","HMR_3409","R"
"859","Enoyl Coenzyme A Hydratase","HMR_3411","R"
"858","Enoyl Coenzyme A Hydratase","HMR_3413","R"
"857","Enoyl Coenzyme A Hydratase","HMR_3414","R"
"856","Enoyl Coenzyme A Hydratase","HMR_3416","R"
"855","Enoyl Coenzyme A Hydratase","HMR_3421","R"
"854","Enoyl Coenzyme A Hydratase","HMR_3422","R"
"853","Enoyl Coenzyme A Hydratase","HMR_3423","R"
"852","Enoyl Coenzyme A Hydratase","HMR_3424","R"
"851","Enoyl Coenzyme A Hydratase","HMR_3425","R"
"850","Enoyl Coenzyme A Hydratase","HMR_3426","R"
"849","Enoyl Coenzyme A Hydratase","HMR_3427","R"
"848","Enoyl Coenzyme A Hydratase","HMR_3428","R"
"847","Enoyl Coenzyme A Hydratase","HMR_3429","R"
"846","Enoyl Coenzyme A Hydratase","HMR_3431","R"
"845","Enoyl Coenzyme A Hydratase","HMR_3432","R"
"844","Enoyl Coenzyme A Hydratase","HMR_3433","R"
"843","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3448","R"
"842","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3452","R"
"841","Medium-Chain Acyl Coenzyme A Dehydrogenase","HMR_3456","R"
"840","Enoyl Coenzyme A Hydratase","HMR_9719","R"
"839","Propanoyl Coenzyme A:FAD 2, 3-Oxidoreductase, Mitochondrial","PPCOAOm","R"
"838","Acyl-Coenzyme A Dehydrogenase Family, Member 9 Bile Acid Biosynthesis","r0706","R"
"837","Guanosine Faciliated Transport from Lysosome","GSNtl","R"
"836","Guanosine","gsn[c]","M"
"835","Guanosine","gsn[l]","M"
"834","HECTD1","HECTD1","H_P"
"833","Hexosaminidase A, Lysosomal","HEXA1l","R"
"832","N-Acetyl-D-Galactosamine","acgal[l]","M"
"831","N-Acetyl-Beta-D-Galactosaminyl-(1->4)-[Alpha-N-Acetylneuraminosyl-(2->3)]-Beta-D-Galactosyl-Beta-D-Glucosyl-(1<->1)-Ceramide Anion","gm2_hs[l]","M"
"830","Alpha-N-Acetylneuraminosyl-(2->3)-Beta-D-Galactosyl-(1->4)-Beta-D-Glucosylceramide","gm3_hs[l]","M"
"829","Hexosaminidase A, Lysosomal","HEXA2l","R"
"828","GalNac-Beta1->4(Neuac-Alpha2->8Neuac2->3)Gal-Beta1->4Glc-Beta1->1'Cer","gd2_hs[l]","M"
"827","Gd3","gd3_hs[l]","M"
"826","Hexosaminidase A, Plasma Membrane","HEXA3e","R"
"825","N-Acetyl-D-Galactosamine","acgal[e]","M"
"824","N-Acetyl-Beta-D-Galactosaminyl-(1->4)-[Alpha-N-Acetylneuraminosyl-(2->3)]-Beta-D-Galactosyl-Beta-D-Glucosyl-(1<->1)-Ceramide Anion","gm2_hs[e]","M"
"823","Alpha-N-Acetylneuraminosyl-(2->3)-Beta-D-Galactosyl-(1->4)-Beta-D-Glucosylceramide","gm3_hs[e]","M"
"822","Hexosaminidase A;Lysosomal Or Hexosaminidase B;Lysosomal","HEXAHBl","R"
"821","Gibberellin A2","ga2_hs[l]","M"
"820","Galactosyl Glucosyl Ceramide","galgluside_hs[l]","M"
"819","Histidine Decarboxylase","HISDC","R"
"818","L-Histidine","his_L[c]","M"
"817","Histamine","hista[c]","M"
"816","Imidazole-4-Acetaldehyde","im4act[c]","M"
"815","Histamine Secretion via Secretory Vesicle (ATP Driven)","HISTAVESSEC","R"
"814","Histamine","hista[e]","M"
"813","HMOX1","HMOX1","H_P"
"812","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0580","R"
"811","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0588","R"
"810","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0589","R"
"809","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0590","R"
"808","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0591","R"
"807","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0592","R"
"806","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0593","R"
"805","1-Acylglycerol-3-Phosphate O-Acyltransferase","HMR_0594","R"
"804","HMR_0027","HMR_0027","R"
"803","Activation-PPARA","M01268[c]","M"
"802","Activation-PPARA","M01268[m]","M"
"801","Acyl Coenzyme A-Cl-Pool","HC02089[m]","M"
"800","1-Acylglycerol-3P-Cl-Pool","HC02091[m]","M"
"799","Phosphatidate-Cl-Pool","HC02093[m]","M"
"798","Acyl Coenzyme A-Ld-Tg2-Pool","HC02043[c]","M"
"797","Monoacylglycerol 2","mag_hs[c]","M"
"796","1-Acylglycerol-3P-Ld-Pc-Pool","HC02038[c]","M"
"795","Acyl Coenzyme A-Ld-Pc-Pool","HC02044[c]","M"
"794","Phosphatidate-Ld-Pc-Pool","HC02050[c]","M"
"793","1-Acylglycerol-3P-Ld-Pe-Pool","HC02039[c]","M"
"792","Acyl Coenzyme A-Ld-Pe-Pool","HC02045[c]","M"
"791","Phosphatidate-Ld-Pe-Pool","HC02051[c]","M"
"790","1-Acylglycerol-3P-Ld-Ps-Pool","HC02040[c]","M"
"789","Acyl Coenzyme A-Ld-Ps-Pool","HC02046[c]","M"
"788","Phosphatidate-Ld-Ps-Pool","HC02052[c]","M"
"787","1-Acylglycerol-3P-Ld-Pi-Pool","HC02041[c]","M"
"786","Acyl Coenzyme A-Ld-Pi-Pool","HC02047[c]","M"
"785","Phosphatidate-Ld-Pi-Pool","HC02053[c]","M"
"784","1-Acylglycerol-3P-Ld-Sm-Pool","HC02042[c]","M"
"783","Acyl Coenzyme A-Ld-Sm-Pool","HC02048[c]","M"
"782","Phosphatidate-Ld-Sm-Pool","HC02054[c]","M"
"781","Acyl Coenzyme A-Bile-Pc-Pool","HC02082[c]","M"
"780","1-Acylglycerol-3P-Bile-Pc-Pool","HC02084[c]","M"
"779","Phosphatidate-Bile-Pc-Pool","HC02086[c]","M"
"778","Acetylcholinesterase","HMR_0641","R"
"777","Acetylcholine","ach[c]","M"
"776","Choline","chol[c]","M"
"775","HMR_0765","HMR_0765","R"
"774","Galactosyl Glucosyl Ceramide","galgluside_hs[r]","M"
"773","D-Glucosyl-N-Acylsphingosine","gluside_hs[r]","M"
"772","Proton","h[r]","M"
"771","Uridine Diphosphate","udp[r]","M"
"770","Uridine-5'-Diphosphate-D-Galactose","udpgal[r]","M"
"769","Beta-N-Acetylhexosaminidase","HMR_0807","R"
"768","N-Acetyl-D-Galactosamine","acgal[c]","M"
"767","Globoside","gbside_hs[c]","M"
"766","Trihexosyl Ceramide","thcrm_hs[c]","M"
"765","Beta-N-Acetylhexosaminidase","HMR_0808","R"
"764","Globoside","gbside_hs[l]","M"
"763","Trihexosyl Ceramide","thcrm_hs[l]","M"
"762","Beta-N-Acetylhexosaminidase","HMR_0821","R"
"761","Gibberellin A2","ga2_hs[c]","M"
"760","Galactosyl Glucosyl Ceramide","galgluside_hs[c]","M"
"759","Beta-N-Acetylhexosaminidase","HMR_0828","R"
"758","N-Acetyl-Beta-D-Galactosaminyl-(1->4)-[Alpha-N-Acetylneuraminosyl-(2->3)]-Beta-D-Galactosyl-Beta-D-Glucosyl-(1<->1)-Ceramide Anion","gm2_hs[c]","M"
"757","Alpha-N-Acetylneuraminosyl-(2->3)-Beta-D-Galactosyl-(1->4)-Beta-D-Glucosylceramide","gm3_hs[c]","M"
"756","Beta-N-Acetylhexosaminidase","HMR_0836","R"
"755","Gm2A","M02012[l]","M"
"754","Gm2A:Gm2-Ganglioside","M02013[l]","M"
"753","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase","HMR_0889","R"
"752","Paragloboside","M02683[c]","M"
"751","N-Acetyl-D-Glucosaminyl-1,3-Beta-D-Galactosyl-1,4-N-Acetyl-Beta-D-Glucosaminyl-1,3-Beta-D-Galactosyl-1,4-Beta-D-Glucosylceramide","acglcgal14acglcgalgluside_hs[c]","M"
"750","Uridine-5'-Diphosphate-N-Acetyl-Alpha-D-Glucosamine","uacgam[c]","M"
"749","Uridine Diphosphate","udp[c]","M"
"748","N-Acetyllactosaminide Beta-1, 3-N-Acetylglucosaminyltransferase","HMR_0891","R"
"747","Nlc7Cer","acglc13galacglcgal14acglcgalgluside_hs[c]","M"
"746","Nlc6Cer","galacglcgal14acglcgalgluside_hs[c]","M"
"745","Arachidonate 15-Lipoxygenase","HMR_0985","R"
"744","15S-Hydroperoxyeicosatetraenoate","15HPET[n]","M"
"743","Arachidonate","arachd[n]","M"
"742","Oxygen","o2[n]","M"
"741","Arachidonate 15-Lipoxygenase","HMR_0986","R"
"740","15S-Hydroperoxyeicosatetraenoate","15HPET[r]","M"
"739","Arachidonate","arachd[r]","M"
"738","Arachidonate 15-Lipoxygenase","HMR_0987","R"
"737","15S-Hydroperoxyeicosatetraenoate","15HPET[x]","M"
"736","Arachidonate","arachd[x]","M"
"735","Arachidonate 5-Lipoxygenase","HMR_0998","R"
"734","15R-Hydroxy-5Z,8Z,11Z,13E-Eicosatetraenoic Acid","CE2565[c]","M"
"733","5(S),6(S)-Epoxy-15(R)-Hydroxyeicosatetraenoate","CE2566[c]","M"
"732","Arachidonate 5-Lipoxygenase","HMR_0999","R"
"731","15R-Hydroxy-5Z,8Z,11Z,13E-Eicosatetraenoic Acid","CE2565[x]","M"
"730","5(S),6(S)-Epoxy-15(R)-Hydroxyeicosatetraenoate","CE2566[x]","M"
"729","Arachidonate 5-Lipoxygenase","HMR_1018","R"
"728","5(S),6(S)-Epoxy-15(S)-Hydroxy-7E,9E,11Z,13E-Eicosatetraenoic Acid Anion","CE2567[x]","M"
"727","Hydrogen Peroxide","h2o2[x]","M"
"726","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1065","R"
"725","11,12-Epoxyeicosatrienoic Acid","C14770[c]","M"
"724","9,10-Epoxy-12Z-Octadecenoic Acid","CE2725[c]","M"
"723","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1066","R"
"722","7,8-Epoxy-(4Z,10Z)-Hexadecadienoic Acid","CE2726[c]","M"
"721","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1067","R"
"720","5,6-Epoxy-(8Z)-Tetradecenoic Acid","CE2727[c]","M"
"719","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1068","R"
"718","14,15-Epoxy-5,8,11-Eicosatrienoic Acid","C14771[c]","M"
"717","12(13)-Epoxy-6Z,9Z-Octadecadienoic Acid","M00310[c]","M"
"716","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1069","R"
"715","10,11-Epoxy-(4Z,7Z)-Hexadecadienoic Acid","CE2728[c]","M"
"714","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_1070","R"
"713","8,9-Epoxy-(5Z)-Tetradecenoic Acid","CE2729[c]","M"
"712","Arachidonate 5-Lipoxygenase","HMR_1077","R"
"711","12-Hydroxyeicosatetraenoate","CE0347[r]","M"
"710","Leukotriene B4","leuktrB4[r]","M"
"709","20-Oxo-Leukotriene B4","CE2053[c]","M"
"708","W-Hydroxyl Leukotriene B4","leuktrB4woh[c]","M"
"707","Arachidonate 15-Lipoxygenase","HMR_1388","R"
"706","15-Hydroperoxyeicosa-8Z,11Z,13E-Trienoate","CE6230[c]","M"
"705","Dihomo-Gamma-Linolenate","dlnlcg[c]","M"
"704","Alpha-Methylacyl Coenzyme A Racemase","HMR_1635","R"
"703","(25R)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoar[m]","M"
"702","(25S)-3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","cholcoas[m]","M"
"701","Alpha-Methylacyl Coenzyme A Racemase","HMR_1703","R"
"700","25(S)Dhca Coenzyme A","M00617[x]","M"
"699","3Alpha-Hydroxysteroid 3-Dehydrogenase (Si-Specific)","HMR_1742","R"
"698","5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S)-Tetrol","M01077[c]","M"
"697","7Alpha,24-Dihydroxy-5Beta-Cholestan-3-One","M01081[c]","M"
"696","3Alpha-Hydroxysteroid 3-Dehydrogenase (Si-Specific)","HMR_1743","R"
"695","5Beta-Cholestane-3Alpha,7Alpha,24-Triol","M01080[c]","M"
"694","7Alpha,24Alpha-Dihydroxy-5Beta-Cholestan-3-One","M01083[c]","M"
"693","Alpha-Methylacyl Coenzyme A Racemase","HMR_1760","R"
"692","(24R,25R)-3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Oyl Coenzyme A","HC01459[x]","M"
"691","25(R)Tetrahca Coenzyme A","M00615[x]","M"
"690","Alpha-Methylacyl Coenzyme A Racemase","HMR_1761","R"
"689","3,7,24Thca Coenzyme A","M00743[x]","M"
"688","3Alpha,7Alpha,24-Trihydroxy-5Beta-Cholestanoyl Coenzyme A","thcholoylcoa[x]","M"
"687","3Alpha-Hydroxysteroid 3-Dehydrogenase (Si-Specific)","HMR_1770","R"
"686","5Beta-Cholestan-7Alpha,12Alpha,27-Triol-3-One","M01082[c]","M"
"685","5Beta-Cholestane-3Alpha,7Alpha,12Alpha,26-Tetrol","xoltetrol[c]","M"
"684","3Alpha-Hydroxysteroid 3-Dehydrogenase (Si-Specific)","HMR_1771","R"
"683","7Alpha,26-Dihydroxy-5Beta-Cholestan-3-One","M01084[c]","M"
"682","5Beta-Cholestane-3Alpha,7Alpha,26-Triol","xol7ah3[c]","M"
"681","4-Methylpentanal","4mptnl[c]","M"
"680","4-Methylpentan-1-Ol","M01014[c]","M"
"679","5Alpha-Pregnane-3,20-Dione","C03681[c]","M"
"678","3Alpha-Hydroxy-5Alpha-Pregnan-20-One","M00759[c]","M"
"677","5Alpha-Androstane-3,17-Dione","andrstandn[c]","M"
"676","Androsterone","andrstrn[c]","M"
"675","Linoleate 13S-Lipoxygenase","HMR_2440","R"
"674","13-L-Hydroperoxylinoleic Acid","C04717[c]","M"
"673","Linoleate","lnlc[c]","M"
"672","Arachidonate 5-Lipoxygenase","HMR_2561","R"
"671","15R-Hydroxy-5Z,8Z,11Z,13E,17Z-Eicosapentaenoic Acid","CE7081[c]","M"
"670","5(S),6(S)-Epoxy-15(R)-HEPE","CE7109[c]","M"
"669","Arachidonate 5-Lipoxygenase","HMR_2578","R"
"668","15R-Hydroxy-5Z,8Z,11Z,13E,17Z-Eicosapentaenoic Acid","CE7081[x]","M"
"667","5(S),6(S)-Epoxy-15(R)-HEPE","CE7109[x]","M"
"666","(2E)-Docosenoyl Coenzyme A","CE2242[m]","M"
"665","Docosanoyl Coenzyme A","docoscoa[m]","M"
"664","(2E)-Eicosenoyl Coenzyme A","CE2243[m]","M"
"663","Arachidoyl Coenzyme A","arachcoa[m]","M"
"662","(2E)-Octadecenoyl Coenzyme A","od2coa[m]","M"
"661","Stearoyl Coenzyme A (N-C18:0 Coenzyme A)","stcoa[m]","M"
"660","Trans-Hexadec-2-Enoyl Coenzyme A","hdd2coa[m]","M"
"659","Palmitoyl Coenzyme A (N-C16:0 Coenzyme A)","pmtcoa[m]","M"
"658","(2E)-Tetradecenoyl Coenzyme A","HC01412[m]","M"
"657","Myristoyl Coenzyme A","tdcoa[m]","M"
"656","Trans-Dodec-2-Enoyl Coenzyme A","dd2coa[m]","M"
"655","Lauroyl Coenzyme A","ddcacoa[m]","M"
"654","Trans-Dec-2-Enoyl Coenzyme A","dc2coa[m]","M"
"653","Decanoyl Coenzyme A (N-C10:0 Coenzyme A)","dcacoa[m]","M"
"652","(2E)-Octenoyl Coenzyme A","HC01415[m]","M"
"651","Octanoyl Coenzyme A (N-C8:0 Coenzyme A)","occoa[m]","M"
"650","(2E)-Heneicosenoyl Coenzyme A","M00044[m]","M"
"649","Heneicosanoyl Coenzyme A","M02052[m]","M"
"648","(2E)-Nonadecenoyl Coenzyme A","M00054[m]","M"
"647","Nonadecanoyl Coenzyme A","M02612[m]","M"
"646","(2E)-Heptadecenoyl Coenzyme A","M00046[m]","M"
"645","Heptadecanoyl Coenzyme A","hpdcacoa[m]","M"
"644","(2E)-Pentadecenoyl Coenzyme A","M00061[m]","M"
"643","Pentadecanoyl Coenzyme A","ptdcacoa[m]","M"
"642","(2E)-Tridecenoyl Coenzyme A","M00069[m]","M"
"641","Tridecanoyl Coenzyme A","M03050[m]","M"
"640","(2E)-Undecenoyl Coenzyme A","M00071[m]","M"
"639","Undecanoyl Coenzyme A","M03116[m]","M"
"638","(2E)-Nonenoyl Coenzyme A","M00056[m]","M"
"637","Nonanoyl Coenzyme A","M02616[m]","M"
"636","(2E)-Heptenoyl Coenzyme A","M00048[m]","M"
"635","Heptanoyl Coenzyme A","M02107[m]","M"
"634","Trans,Cis-2,13-Docosadienoyl Coenzyme A","CE5154[m]","M"
"633","Docosenoyl Coenzyme A","CE5155[m]","M"
"632","Trans,Cis-2,11-Eicosadienoyl Coenzyme A","CE5150[m]","M"
"631","11Z-Eicosenoyl Coenzyme A","CE5151[m]","M"
"630","7Z-Hexadecenoyl Coenzyme A","M01191[m]","M"
"629","Trans,Cis-Hexadeca-2,7-Dienoyl Coenzyme A","M03019[m]","M"
"628","5Z-Tetradecenoyl Coenzyme A","M01141[m]","M"
"627","Trans,Cis-Myristo-2,5-Dienoyl Coenzyme A","M03022[m]","M"
"626","13Z-Eicosenoyl Coenzyme A","M00018[m]","M"
"625","Trans,Cis-2,13-Eicosadienoyl Coenzyme A","M03014[m]","M"
"624","Trans,Cis-Octadeca-2,11-Dienoyl Coenzyme A","M03024[m]","M"
"623","11Z-Octadecenoyl Coenzyme A","vacccoa[m]","M"
"622","Cis-Myrist-7-Enoyl Coenzyme A","HC10784[m]","M"
"621","Trans,Cis-Myristo-2,7-Dienoyl Coenzyme A","HC12594[m]","M"
"620","9E-Tetradecenoyl Coenzyme A","M00129[m]","M"
"619","13Z-Octadecenoyl Coenzyme A","M00020[m]","M"
"618","9E-Octadecenoic Acid","M00127[m]","M"
"617","7Z-Octadecenoyl Coenzyme A","M00116[m]","M"
"616","(6Z,9Z)-Octadecadienoyl Coenzyme A","lneldccoa[m]","M"
"615","9Z-Eicosenoyl Coenzyme A","M01236[m]","M"
"614","8Z,11Z-Eicosadienoyl Coenzyme A","M00123[m]","M"
"613","5Z,8Z,11Z-Eicosatrienoyl Coenzyme A","M00101[m]","M"
"612","11Z-Docosenoyl Coenzyme A","M00006[m]","M"
"611","Adrenoyl Coenzyme A","adrncoa[m]","M"
"610","(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl Coenzyme A","dcsptn1coa[m]","M"
"609","(11Z,14Z)-Icosadienoyl Coenzyme A","CE4843[m]","M"
"608","13Z,16Z-Docosadienoyl Coenzyme A","M00023[m]","M"
"607","10Z,13Z,16Z-Docosatrienoyl Coenzyme A","CE4847[m]","M"
"606","Alpha-Linolenoyl Coenzyme A","lnlncacoa[m]","M"
"605","(8Z,11Z,14Z,17Z)-Eicosatetraenoyl Coenzyme A","eicostetcoa[m]","M"
"604","Eicosa-5,8,11,14,17-All-Cis-Pentaenoyl Coenzyme A","tmndnccoa[m]","M"
"603","Docosa-7,10,13,16,19-All-Cis-Pentaenoyl Coenzyme A","clpndcoa[m]","M"
"602","11Z,14Z,17Z-Eicosatrienoyl Coenzyme A","M00012[m]","M"
"601","13Z,16Z,19Z-Docosatrienoyl Coenzyme A","M00343[m]","M"
"600","10Z,13Z,16Z,19Z-Docosatetraenoyl Coenzyme A","CE4854[m]","M"
"599","Trans-2-Cis,Cis,Cis-8,11,14-Eicosatetraenoyl Coenzyme A","CE5114[m]","M"
"598","Dihomo-Gamma-Linolenyl Coenzyme A","dlnlcgcoa[m]","M"
"597","2E,6Z,9Z,12Z-Octadecatetraenoyl Coenzyme A","CE2437[m]","M"
"596","Gamma-Linolenoyl Coenzyme A","lnlncgcoa[m]","M"
"595","4Z,7Z,10Z-Hexadecatrienoyl Coenzyme A","CE2440[m]","M"
"594","2E,4Z,7Z,10Z-Hexadecatetraenoyl Coenzyme A","CE2441[m]","M"
"593","Hydrogen Peroxide","h2o2[m]","M"
"592","Oxygen","o2[m]","M"
"591","Alpha-Methylacyl Coenzyme A Racemase","HMR_3491","R"
"590","(2R)-Pristanoyl Coenzyme A","CE5126[x]","M"
"589","Pristanoyl Coenzyme A","pristcoa[x]","M"
"588","Aldehydo-D-Xylose","xyl_D[c]","M"
"587","Xylitol","xylt[c]","M"
"586","Dihydroneopterin","HC01361[c]","M"
"585","7,8-Dihydroneopterin 3-Triphosphate","ahdt[c]","M"
"584","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6432","R"
"583","11-Carboxy-Alpha-Tocotrienol","CE5850[m]","M"
"582","13'-Carboxy-Alpha-Tocotrienol","CE7145[m]","M"
"581","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6433","R"
"580","9-Carboxy-Alpha-Tocotrienol","CE5851[m]","M"
"579","Hydroxide Ion","oh1[m]","M"
"578","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6435","R"
"577","5-Carboxy-Alpha-Chromanol","CE5845[m]","M"
"576","7-Carboxy-Alpha-Tocotrienol","CE5849[m]","M"
"575","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6436","R"
"574","3'-Carboxy-Alpha-Chromanol","CE1925[m]","M"
"573","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6450","R"
"572","9-Carboxy-Gamma-Tocotrienol","CE5847[m]","M"
"571","7-Carboxy-Gamma-Tocotrienol","CE5848[m]","M"
"570","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6451","R"
"569","5-Carboxy-Gamma-Chromanol","CE5723[m]","M"
"568","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6453","R"
"567","Gama-Carboxyethyl-Hydroxychroman","CE1926[m]","M"
"566","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6471","R"
"565","11-Carboxy-Gamma-Chromanol","CE5718[m]","M"
"564","9-Carboxy-Gamma-Chromanol","CE5719[m]","M"
"563","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6472","R"
"562","7-Carboxy-Gamma-Chromanol","CE5721[m]","M"
"561","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6473","R"
"560","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6484","R"
"559","11-Carboxy-Alpha-Chromanol","CE5855[m]","M"
"558","9-Carboxy-Alpha-Chromanol","CE5856[m]","M"
"557","3-Hydroxyacyl Coenzyme A Dehydrogenase","HMR_6486","R"
"556","7-Carboxy-Alpha-Chromanol","CE5844[m]","M"
"555","Nicotinamide Adenine Dinucleotide","nad[r]","M"
"554","Nicotinamide Adenine Dinucleotide - Reduced","nadh[r]","M"
"553","Retinal","retinal[r]","M"
"552","Retinol","retinol[r]","M"
"551","All-Trans-Retinoate","retn[r]","M"
"550","3-Methoxy-4-Hydroxyphenylglycolaldehyde","3m4hpga[c]","M"
"549","Metanephrine","mepi[c]","M"
"548","1,2-Dihydronaphthalene-1,2-Diol","M00243[c]","M"
"547","Naphthalene-1,2-Diol","M02557[c]","M"
"546","1,2,3,4-Tetrahydro-Alpha,7-Dihydroxy-Beta-(Hydroxymethyl)-9-Methoxy-3,4-Dioxocyclopenta[C][1]Benzopyran-6-Propanal","M00229[c]","M"
"545","Aflatoxin B1 Dialdehyde","M01294[c]","M"
"544","6-[2,3-Dihydroxy-1-(Hydroxymethyl)Propyl]-1,2-Dihydro-7-Hydroxy-9-Methoxy-Cyclopenta[C][1]Benzopyran-3,4-Dione","M01156[c]","M"
"543","Alpha-(1,2-Dihydroxyethyl)-1,2,3,4-Tetrahydro-7-Hydroxy-9-Methoxy-3,4-Dioxocyclopenta[C][1]Benzopyran-6-Acetaldehyde","M01318[c]","M"
"542","Chloral Hydrate","M01440[c]","M"
"541","Trichloroethanol","M03043[c]","M"
"540","4-(Methylnitrosamino)-1-(3-Pyridyl)-1-Butanol","M00929[c]","M"
"539","4-(N-Nitrosomethylamino)-1-(3-Pyridyl)-1-Butanone","M00932[c]","M"
"538","N-Acetylglucosaminylphosphatidylinositol Deacetylase","HMR_7186","R"
"537","Acetate","ac[r]","M"
"536","6-(N-Acetyl-Alpha-D-Glucosaminyl)-1-Phosphatidyl-1D-Myo-Inositol","acgpail_hs[r]","M"
"535","D-Glucosaminylphosphatidylinositol","gpail_hs[r]","M"
"534","Hexadecanol","M02114[x]","M"
"533","O-Alkylglycerone Phosphate","akgp_hs[x]","M"
"532","Hexadecanoate (N-C16:0)","hdca[x]","M"
"531","Protein-Tyrosine","M00206[c]","M"
"530","Protein Tyrosine Phosphate","M00218[c]","M"
"529","Maltononaose","CE2838[c]","M"
"528","Maltoheptaose","M02446[c]","M"
"527","D-Fructose","fru[c]","M"
"526","Maltononaose","CE2838[e]","M"
"525","Maltoheptaose","M02446[e]","M"
"524","Maltohexaose","M02447[c]","M"
"523","Maltohexaose","M02447[e]","M"
"522","Maltopentaose","M02449[c]","M"
"521","Maltopentaose","M02449[e]","M"
"520","Maltotetraose","M02451[c]","M"
"519","Maltotetraose","M02451[e]","M"
"518","Maltotriose","malttr[c]","M"
"517","Maltotriose","malttr[e]","M"
"516","Maltose","malt[c]","M"
"515","Stearidonoyl Coenzyme A","strdnccoa[m]","M"
"514","3-Hydroxypropanoyl Coenzyme A","3hpcoa[m]","M"
"513","3-Oxopropionyl Coenzyme A","M03168[m]","M"
"512","Nicotinamide Adenine Dinucleotide Phosphate","nadp[m]","M"
"511","Nicotinamide Adenine Dinucleotide Phosphate - Reduced","nadph[m]","M"
"510","L-Homoserine","hom_L[c]","M"
"509","L-Homoserine","hom_L[e]","M"
"508","(S)-Glycerate","glyc_S[c]","M"
"507","3-Hydroxypyruvate","hpyr[c]","M"
"506","HS2ST1","HS2ST1","H_P"
"505","HS6ST2","HS6ST2","H_P"
"504","Iso-Leucine Transport by B0At3","ILEB0AT3tc","R"
"503","Transport of L-Isoleucine  via Sodium Symport","ILEt4","R"
"502","Leucine Transport by B0At3","LEUB0AT3tc","R"
"501","Methionine Transport by B0At3","METB0AT3tc","R"
"500","Phenylalanine Transport by B0At3","PHEB0AT3tc","R"
"499","Transport of L-Proline by the Apical Imino Amino Acid Transporters","PROIMINOtc","R"
"498","Serine Transport by B0At3","SERB0AT3tc","R"
"497","Tyrptophan Transport by B0At3","TRPB0AT3tc","R"
"496","L-Tryptophan Transport in via Sodium Symport","TRPt4","R"
"495","Tyrosine Transport by B0At3","TYRB0AT3tc","R"
"494","L-Tyrosine Transport in via Sodium Symport","TYRt4","R"
"493","Valine Transport by B0At3","VALB0AT3tc","R"
"492","L-Valine Transport in via Sodium Symport","VALt4","R"
"491","3 Alpha-Hydroxysteroid Dehydrogenase (Type 3)","HSD3A1r","R"
"490","5Alpha-Androstane-3,17-Dione","andrstandn[r]","M"
"489","Androsterone","andrstrn[r]","M"
"488","3 Alpha-Hydroxysteroid Dehydrogenase (Type 3)","HSD3A2r","R"
"487","Nicotinamide Adenine Dinucleotide Phosphate","nadp[r]","M"
"486","Nicotinamide Adenine Dinucleotide Phosphate - Reduced","nadph[r]","M"
"485","Hypoxanthine Faciliated Transport from Lysosome","HXANtl","R"
"484","Hypoxanthine","hxan[c]","M"
"483","Hypoxanthine","hxan[l]","M"
"482","chiral conversion of R to S form of iburpofen in hepatocytes","IBUP_Rshep","R"
"481","ibuprofen-CoA-R form","ibupcoa_R[c]","M"
"480","ibuprofen-CoA-S form","ibupcoa_S[c]","M"
"479","L-Isoleucine","ile_L[c]","M"
"478","L-Isoleucine","ile_L[e]","M"
"477","Imidazol-4-Ylacetate","im4ac[c]","M"
"476","Imidazol-4-Ylacetate","im4ac[m]","M"
"475","Imidazole-4-Acetaldehyde","im4act[m]","M"
"474","IMPDH2","IMPDH2","H_P"
"473","Transport of Inosine, Faciliated, Lysosomal","INStl","R"
"472","Inosine","ins[c]","M"
"471","Inosine","ins[l]","M"
"470","(S)-Lactate","lac_L[c]","M"
"469","(R)-Lactate","lac_D[m]","M"
"468","(R)-Lactaldehyde","lald_D[m]","M"
"467","(S)-Lactate","lac_L[m]","M"
"466","(S)-Lactaldehyde","lald_L[m]","M"
"465","L-Cysteate:2-Oxoglutarate Aminotransferase","LCYSTAT","R"
"464","3-Sulfonatopyruvate","3spyr[c]","M"
"463","L-Cysteic Acid","Lcyst[c]","M"
"462","Taurine","taur[c]","M"
"461","Pyruvate","pyr[m]","M"
"460","LOX","LOX","H_P"
"459","3Alpha, 7Alpha-Dihydroxy-5Beta-Cholestane:NADP+ Oxidoreductase (B-Specific)","r0747","R"
"458","3Alpha, 7Alpha, 12Alpha-Trihydroxy-5Beta-Cholestane:NADP+ Oxidoreductase (B-Specific)","r0750","R"
"457","L-Tryptophan Decarboxy-Lyase","LTDCL","R"
"456","L-Tryptophan","trp_L[c]","M"
"455","Tryptamine","trypta[c]","M"
"454","L-Lysine","lys_L[c]","M"
"453","L-Lysine","lys_L[e]","M"
"452","L-Lactate Reversible Transport via Proton Symport","L_LACt2r","R"
"451","(S)-Lactate","lac_L[e]","M"
"450","3-Methylimidazoleacetic Acid","3mlda[c]","M"
"449","1-Methylimidazole-4-Acetaldehyde","3mldz[c]","M"
"448","L-Normetanephrine","normete_L[c]","M"
"447","MARK1","MARK1","H_P"
"446","Alpha-Methylacyl Coenzyme A Racemase","RE2624M","R"
"445","Alpha-Methylacyl Coenzyme A Racemase","RE2624X","R"
"444","Alpha-Methylacyl Coenzyme A Racemase","RE2759X","R"
"443","Alpha-Methylacyl Coenzyme A Racemase","RE3083X","R"
"442","Alpha-Methylacyl Coenzyme A Racemase","RE3195M","R"
"441","MARK2","MARK2","H_P"
"440","Arachidonate 5-Lipoxygenase","RE2048N","R"
"439","Arachidonate 5-Lipoxygenase","RE3033N","R"
"438","Arachidonate 5-Lipoxygenase","RE3041N","R"
"437","Arachidonate 5-Lipoxygenase","RE3044N","R"
"436","Arachidonate 5-Lipoxygenase","RE3475N","R"
"435","Arachidonate 5-Lipoxygenase","RE3485N","R"
"434","Arachidonate 5-Lipoxygenase","RE3498N","R"
"433","Arachidonate 5-Lipoxygenase","RE3503N","R"
"432","Arachidonate 5-Lipoxygenase","RE3513N","R"
"431","MARK3","MARK3","H_P"
"430","MAT2B","MAT2B","H_P"
"429","3-Mercaptolactate","mercplac[c]","M"
"428","L-Methionine","met_L[c]","M"
"427","L-Methionine","met_L[e]","M"
"426","N(Tele)-Methylhistaminium","mhista[c]","M"
"425","MIB1","MIB1","H_P"
"424","Transport by Rfc into Extracellular Space","MLTHFte2","R"
"423","5,10-Methylenetetrahydrofolate","mlthf[c]","M"
"422","5,10-Methylenetetrahydrofolate","mlthf[e]","M"
"421","MOGS","MOGS","H_P"
"420","Thymidine Faciliated Transport from Lysosome","THYMDtl","R"
"419","Uridine Faciliated Transport from Lysosome","Uritl","R"
"418","MYCBP2","MYCBP2","H_P"
"417","Phenylalanine Transaminase","PHETA1","R"
"416","Tyrosine Transaminase","TYRTA","R"
"415","4-Acetamidobutanoate","4aabutn[c]","M"
"414","4-Acetamidobutanoate","4aabutn[m]","M"
"413","4-Acetamidobutanal","n4abutn[m]","M"
"412","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX10ly","R"
"411","Keratan Sulfate I, Degradation Product 7","ksi_deg7[l]","M"
"410","Keratan Sulfate I, Degradation Product 8","ksi_deg8[l]","M"
"409","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX11ly","R"
"408","Keratan Sulfate I, Degradation Product 10","ksi_deg10[l]","M"
"407","Keratan Sulfate I, Degradation Product 11","ksi_deg11[l]","M"
"406","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX12ly","R"
"405","Keratan Sulfate I, Degradation Product 13","ksi_deg13[l]","M"
"404","Keratan Sulfate I, Degradation Product 14","ksi_deg14[l]","M"
"403","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX13ly","R"
"402","Keratan Sulfate I, Degradation Product 16","ksi_deg16[l]","M"
"401","Keratan Sulfate I, Degradation Product 17","ksi_deg17[l]","M"
"400","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX14ly","R"
"399","Keratan Sulfate I, Degradation Product 19","ksi_deg19[l]","M"
"398","Keratan Sulfate I, Degradation Product 20","ksi_deg20[l]","M"
"397","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX15ly","R"
"396","Keratan Sulfate I, Degradation Product 22","ksi_deg22[l]","M"
"395","Keratan Sulfate I, Degradation Product 23","ksi_deg23[l]","M"
"394","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX16ly","R"
"393","Keratan Sulfate I, Degradation Product 25","ksi_deg25[l]","M"
"392","Keratan Sulfate I, Degradation Product 26","ksi_deg26[l]","M"
"391","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX17ly","R"
"390","Keratan Sulfate I, Degradation Product 28","ksi_deg28[l]","M"
"389","Keratan Sulfate I, Degradation Product 29","ksi_deg29[l]","M"
"388","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX18ly","R"
"387","Keratan Sulfate I, Degradation Product 31","ksi_deg31[l]","M"
"386","Keratan Sulfate I, Degradation Product 32","ksi_deg32[l]","M"
"385","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX19ly","R"
"384","Keratan Sulfate I, Degradation Product 34","ksi_deg34[l]","M"
"383","Keratan Sulfate I, Degradation Product 35","ksi_deg35[l]","M"
"382","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX1ly","R"
"381","Chondroitin Sulfate A (GalNac4S-Glca), Degradation Product 1","cs_a_deg1[l]","M"
"380","Chondroitin Sulfate A (GalNac4S-Glca), Degradation Product 2","cs_a_deg2[l]","M"
"379","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX20ly","R"
"378","Keratan Sulfate I, Degradation Product 37","ksi_deg37[l]","M"
"377","Keratan Sulfate I, Degradation Product 38","ksi_deg38[l]","M"
"376","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX21ly","R"
"375","Keratan Sulfate I, Degradation Product 39","ksi_deg39[l]","M"
"374","Keratan Sulfate I, Degradation Product 40","ksi_deg40[l]","M"
"373","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX22ly","R"
"372","Keratan Sulfate I, Degradation Product 41","ksi_deg41[l]","M"
"371","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX23ly","R"
"370","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 4","ksii_core2_deg4[l]","M"
"369","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 5","ksii_core2_deg5[l]","M"
"368","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX24ly","R"
"367","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 7","ksii_core2_deg7[l]","M"
"366","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 8","ksii_core2_deg8[l]","M"
"365","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX25ly","R"
"364","F1Alpha","f1a[l]","M"
"363","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 9","ksii_core2_deg9[l]","M"
"362","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX26ly","R"
"361","Keratan Sulfate Ii (Core 4-Linked), Degradation Product 4","ksii_core4_deg4[l]","M"
"360","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX27ly","R"
"359","Hyaluronan Degradation Product 1","ha_deg1[l]","M"
"358","Hyaluronan Biosynthesis, Precursor 1","ha_pre1[l]","M"
"357","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX2ly","R"
"356","Chondroitin Sulfate A (GalNac4S-Glca), Degradation Product 4","cs_a_deg4[l]","M"
"355","Chondroitin Sulfate A (GalNac4S-Glca), Degradation Product 5","cs_a_deg5[l]","M"
"354","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX3ly","R"
"353","Chondroitin Sulfate B / Dermatan Sulfate (Idoa2S-GalNac4S), Degradation Product 1","cs_b_deg1[l]","M"
"352","Chondroitin Sulfate B / Dermatan Sulfate (Idoa2S-GalNac4S), Degradation Product 2","cs_b_deg2[l]","M"
"351","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX4ly","R"
"350","Chondroitin Sulfate C (GalNac6S-Glca), Degradation Product 1","cs_c_deg1[l]","M"
"349","Chondroitin Sulfate C (GalNac6S-Glca), Degradation Product 2","cs_c_deg2[l]","M"
"348","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX5ly","R"
"347","Chondroitin Sulfate C (GalNac6S-Glca), Degradation Product 4","cs_c_deg4[l]","M"
"346","Chondroitin Sulfate C (GalNac6S-Glca), Degradation Product 5","cs_c_deg5[l]","M"
"345","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX6ly","R"
"344","Chondroitin Sulfate D (GlcNac6S-Glca2S), Degradation Product 1","cs_d_deg1[l]","M"
"343","Chondroitin Sulfate D (GlcNac6S-Glca2S), Degradation Product 2","cs_d_deg2[l]","M"
"342","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX7ly","R"
"341","Chondroitin Sulfate D (GlcNac6S-Glca2S), Degradation Product 5","cs_d_deg5[l]","M"
"340","Chondroitin Sulfate D (GlcNac6S-Glca2S), Degradation Product 6","cs_d_deg6[l]","M"
"339","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX8ly","R"
"338","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Degradation Product 2","cs_e_deg2[l]","M"
"337","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Degradation Product 3","cs_e_deg3[l]","M"
"336","Beta-N-Acetylhexosaminidase, Lysosomal","NACHEX9ly","R"
"335","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Degradation Product 6","cs_e_deg6[l]","M"
"334","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Degradation Product 7","cs_e_deg7[l]","M"
"333","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA10ly","R"
"332","Proton","h[l]","M"
"331","Keratan Sulfate I, Degradation Product 9","ksi_deg9[l]","M"
"330","Sulfate","so4[l]","M"
"329","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA11ly","R"
"328","Keratan Sulfate I, Degradation Product 12","ksi_deg12[l]","M"
"327","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA12ly","R"
"326","Keratan Sulfate I, Degradation Product 15","ksi_deg15[l]","M"
"325","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA13ly","R"
"324","Keratan Sulfate I, Degradation Product 18","ksi_deg18[l]","M"
"323","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA14ly","R"
"322","Keratan Sulfate I, Degradation Product 21","ksi_deg21[l]","M"
"321","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA15ly","R"
"320","Keratan Sulfate I, Degradation Product 24","ksi_deg24[l]","M"
"319","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA16ly","R"
"318","Keratan Sulfate I, Degradation Product 27","ksi_deg27[l]","M"
"317","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA17ly","R"
"316","Keratan Sulfate I, Degradation Product 30","ksi_deg30[l]","M"
"315","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA18ly","R"
"314","Keratan Sulfate I, Degradation Product 33","ksi_deg33[l]","M"
"313","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA19ly","R"
"312","Keratan Sulfate I, Degradation Product 36","ksi_deg36[l]","M"
"311","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA1ly","R"
"310","Chondroitin Sulfate A (GalNac4S-Glca), Free Chain","cs_a[l]","M"
"309","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA20ly","R"
"308","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 3","ksii_core2_deg3[l]","M"
"307","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA21ly","R"
"306","Keratan Sulfate Ii (Core 2-Linked), Degradation Product 6","ksii_core2_deg6[l]","M"
"305","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA22ly","R"
"304","Keratan Sulfate Ii (Core 4-Linked), Degradation Product 3","ksii_core4_deg3[l]","M"
"303","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA2ly","R"
"302","Chondroitin Sulfate B / Dermatan Sulfate (Idoa2S-GalNac4S), Free Chain","cs_b[l]","M"
"301","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA3ly","R"
"300","Chondroitin Sulfate C (GalNac6S-Glca), Free Chain","cs_c[l]","M"
"299","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA4ly","R"
"298","Chondroitin Sulfate C (GalNac6S-Glca), Degradation Product 3","cs_c_deg3[l]","M"
"297","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA5ly","R"
"296","Chondroitin Sulfate D (GlcNac6S-Glca2S), Free Chain","cs_d[l]","M"
"295","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA6ly","R"
"294","Chondroitin Sulfate D (GlcNac6S-Glca2S), Degradation Product 4","cs_d_deg4[l]","M"
"293","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA7ly","R"
"292","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Free Chain","cs_e[l]","M"
"291","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA8ly","R"
"290","Chondroitin Sulfate E (GalNac4,6Dis-Glca), Degradation Product 4","cs_e_deg4[l]","M"
"289","Beta-N-Acetylhexosaminidase A, Lysosomal","NACHEXA9ly","R"
"288","Keratan Sulfate I, Degradation Product 6","ksi_deg6[l]","M"
"287","NARS2","NARS2","H_P"
"286","Thymidine Transport in via Sodium Symport","THMDt4","R"
"285","Uridine Transport in via Sodium Symport","URIt4","R"
"284","NDUFB9","NDUFB9","H_P"
"283","NEK9","NEK9","H_P"
"282","NEU1","NEU1","H_P"
"281","Formation of Vanilpyruvic Acid from Vanilalanine","VANILPYRc","R"
"280","L-Alanine:2-Oxoglutarate Aminotransferase","r0081","R"
"279","NGLY1","NGLY1","H_P"
"278","1-Methylpyrroline","1mpyr[c]","M"
"277","N-Methylputrescine","nmptrc[c]","M"
"276","Secretion of Noradrenaline  via Secretory Vesicle (ATP Driven)","NRPPHRVESSEC","R"
"275","Norepinephrine","nrpphr[e]","M"
"274","Ornithine","orn[e]","M"
"273","1-Pyrroline-5-Carboxylate Dehydrogenase, Mitochondrial","P5CDm","R"
"272","1-Pyrroline-5-Carboxylate","1pyr5c[m]","M"
"271","L-Glutamate","glu_L[m]","M"
"270","Phenylacetaldehyde","pacald[c]","M"
"269","2-Phenylethanaminium","peamn[c]","M"
"268","L-1-Pyrroline-3-Hydroxy-5-Carboxylate Dehydrogenase","PHCDm","R"
"267","L-1-Pyrroline-3-Hydroxy-5-Carboxylate","1p3h5c[m]","M"
"266","L-Phenylalanine","phe_L[c]","M"
"265","L-Phenylalanine","phe_L[e]","M"
"264","Keto-Phenylpyruvate","phpyr[c]","M"
"263","Transport of Phenylpyruvate via Proton Symport","PHPYRte","R"
"262","Keto-Phenylpyruvate","phpyr[e]","M"
"261","L-Phenylalanine Carboxy-Lyase","PHYCBOXL","R"
"260","PIGO","PIGO","H_P"
"259","Serine/Lysine Na-Dependent Exchange (Ser In)","SERLYSNaex","R"
"258","PIGS","PIGS","H_P"
"257","PLD3","PLD3","H_P"
"256","Succinyl Coenzyme A:Glycine C-Succinyl-Transferase (Decarboxylating)","r0196","R"
"255","Succinyl Coenzyme A:Glycine C-Succinyl-Transferase (Decarboxylating)","r0517","R"
"254","PLOD2","PLOD2","H_P"
"253","Beta-N-Acetylhexosaminidase","r0013","R"
"252","PMPCA","PMPCA","H_P"
"251","Transport of Pyruvate Reversible via Proton Symport","PYRt2r","R"
"250","POLA1","POLA1","H_P"
"249","L-Tyrosine Carboxy-Lyase","TYRCBOX","R"
"248","POLA2","POLA2","H_P"
"247","POR","POR","H_P"
"246","Acryloyl Coenzyme A","prpncoa[m]","M"
"245","PPIL3","PPIL3","H_P"
"244","Tetrahydrofolate Transport via Anion Antiport","THFt2","R"
"243","Thiamine Monophosphate Transport in via Anion Antiport","THMMPt4","R"
"242","Thiamine Triphosphate Transport in via Anion Antiport","THMTPt","R"
"241","PPT1","PPT1","H_P"
"240","PRKACA","PRKACA","H_P"
"239","PRKAR2A","PRKAR2A","H_P"
"238","PRKAR2B","PRKAR2B","H_P"
"237","L-Proline","pro_L[c]","M"
"236","L-Proline","pro_L[e]","M"
"235","PTGES2","PTGES2","H_P"
"234","4-Aminobutanal","4abutn[c]","M"
"233","Putrescine","ptrc[c]","M"
"232","Perillic Acid","peracd[c]","M"
"231","Perillyl Aldehyde","pylald[c]","M"
"230","Perillic Acid","peracd[m]","M"
"229","Perillyl Aldehyde","pylald[m]","M"
"228","Pyruvate","pyr[e]","M"
"227","Maltotetraose","maltttr[e]","M"
"226","Maltopentaose","maltpt[e]","M"
"225","Maltohexaose","malthx[e]","M"
"224","Maltoheptaose","malthp[e]","M"
"223","Maltodecaose","CE2839[e]","M"
"222","15R-Hydroxy-5Z,8Z,11Z,13E-Eicosatetraenoic Acid","CE2565[n]","M"
"221","5(S),6(S)-Epoxy-15(R)-Hydroxyeicosatetraenoate","CE2566[n]","M"
"220","Water","h2o[n]","M"
"219","25(S)-Trihydroxycoprostanoyl Coenzyme A","CE5166[m]","M"
"218","25(S)-Trihydroxycoprostanoyl Coenzyme A","CE5166[x]","M"
"217","N-Acetylmethionine","C02712[c]","M"
"216","(2S)-Pristanoyl Coenzyme A","CE5125[x]","M"
"215","20-Oxo-Leukotriene B4","CE2053[m]","M"
"214","W-Carboxy Leukotriene B4","leuktrB4wcooh[m]","M"
"213","5(S),6(S)-Epoxy-15(S)-Hydroxy-7E,9E,11Z,13E-Eicosatetraenoic Acid Anion","CE2567[n]","M"
"212","Hydrogen Peroxide","h2o2[n]","M"
"211","Proton","h[n]","M"
"210","Leukotriene A4","leuktrA4[n]","M"
"209","Nicotinamide Adenine Dinucleotide Phosphate","nadp[n]","M"
"208","Nicotinamide Adenine Dinucleotide Phosphate - Reduced","nadph[n]","M"
"207","Lipoxin B4","C06315[n]","M"
"206","14,15-Dihete","CE7172[n]","M"
"205","(2S,6R,10R)-Trimethyl-Hendecanoyl Coenzyme A","CE5935[x]","M"
"204","(2R,6R,10R)-Trimethyl-Hendecanoyl Coenzyme A","CE5936[x]","M"
"203","2(R),6-Dimethyl-Heptanoyl Coenzyme A","CE4797[m]","M"
"202","2(S),6-Dimethyl-Heptanoyl Coenzyme A","CE4798[m]","M"
"201","3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestan-27-Al","CE4872[m]","M"
"200","3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholestanoate","thcholstoic[m]","M"
"199","5-Hydroxyeicosatetraenoate","C04805[n]","M"
"198","5,15-Dihydroxyeicosatetraenoic Acid","CE7096[n]","M"
"197","5-Hydroperoxy-Epa","CE6508[n]","M"
"196","Timnodonic Acid C20:5, N-3","tmndnc[n]","M"
"195","15R-Hydroxy-5Z,8Z,11Z,13E,17Z-Eicosapentaenoic Acid","CE7081[n]","M"
"194","5(S),6(S)-Epoxy-15(R)-HEPE","CE7109[n]","M"
"193","18R-Hydroxy-5Z,8Z,11Z,14Z,16E-Eicosapentaenoic Acid","CE7090[n]","M"
"192","5,6-Epoxy,18R-HEPE","CE7110[n]","M"
"191","12-Hydroxyeicosatetraenoate","CE0347[n]","M"
"190","Leukotriene B4","leuktrB4[n]","M"
"189","RIPK1","RIPK1","H_P"
"188","L-Glutamate 5-Semialdehyde:NAD+ Oxidoreductase","r0074","R"
"187","L-1-Pyrroline-3-Hydroxy-5-Carboxylate:NADP+ Oxidoreductase","r0686","R"
"186","RNF41","RNF41","H_P"
"185","E","SARS-CoV2 E","C_P"
"184","M","SARS-CoV2 M","C_P"
"183","SLC25A21","SLC25A21","H_P"
"182","SLC30A7","SLC30A7","H_P"
"181","TARS2","TARS2","H_P"
"180","N","SARS-CoV2 N","C_P"
"179","nsp1","SARS-CoV2 nsp1","C_P"
"178","nsp12","SARS-CoV2 nsp12","C_P"
"177","nsp13","SARS-CoV2 nsp13","C_P"
"176","TBK1","TBK1","H_P"
"175","USP13","USP13","H_P"
"174","nsp14","SARS-CoV2 nsp14","C_P"
"173","SIRT5","SIRT5","H_P"
"172","nsp15","SARS-CoV2 nsp15","C_P"
"171","nsp2","SARS-CoV2 nsp2","C_P"
"170","SLC27A2","SLC27A2","H_P"
"169","nsp4","SARS-CoV2 nsp4","C_P"
"168","nsp5_C145A","SARS-CoV2 nsp5_C145A","C_P"
"167","TRMT1","TRMT1","H_P"
"166","nsp7","SARS-CoV2 nsp7","C_P"
"165","SCARB1","SCARB1","H_P"
"164","nsp8","SARS-CoV2 nsp8","C_P"
"163","nsp9","SARS-CoV2 nsp9","C_P"
"162","orf10","SARS-CoV2 orf10","C_P"
"161","THTPA","THTPA","H_P"
"160","orf3a","SARS-CoV2 orf3a","C_P"
"159","orf8","SARS-CoV2 orf8","C_P"
"158","UGGT2","UGGT2","H_P"
"157","orf9b","SARS-CoV2 orf9b","C_P"
"156","orf9c","SARS-CoV2 orf9c","C_P"
"155","SLC30A6","SLC30A6","H_P"
"154","D-Glucose","glc_D[c]","M"
"153","D-Sorbitol","sbt_D[c]","M"
"152","ATP:AMP Phosphotransferase Ec:2.7.4.11","r0345","R"
"151","Selenomethionine","selmeth[c]","M"
"150","Selenomethionine","selmeth[e]","M"
"149","Succinyl Coenzyme A:Enzyme N6- (Dihydrolipoyl)Lysine S-Succinyltransferase","r0556","R"
"148","Glutaryl Coenzyme A:Dihydrolipoamide S-Succinyltransferase Lysine Degradation","r0557","R"
"147","5,6,7,8-Tetrahydrofolate","thf[c]","M"
"146","5,6,7,8-Tetrahydrofolate","thf[e]","M"
"145","Thymidine","thymd[c]","M"
"144","Thymidine","thymd[e]","M"
"143","Thiamin Monophosphate","thmmp[c]","M"
"142","Thiamin Monophosphate","thmmp[e]","M"
"141","Thiamine-Triphosphate","thmtp[c]","M"
"140","Thiamine-Triphosphate","thmtp[e]","M"
"139","L-Threonine","thr_L[c]","M"
"138","L-Threonine","thr_L[e]","M"
"137","Thymidine","thymd[l]","M"
"136","3-Methylbutanoyl Coenzyme A: (Acceptor) 2, 3-Oxidoreductase Valine, Leucine And Isoleucine Degradation","r0655","R"
"135","L-Tryptophan","trp_L[e]","M"
"134","L-Tyrosine","tyr_L[c]","M"
"133","L-Tyrosine","tyr_L[e]","M"
"132","Tyramine","tym[c]","M"
"131","(4-Hydroxyphenyl)Acetaldehyde","4hoxpacd[c]","M"
"130","3-(4-Hydroxyphenyl)Pyruvate","34hpp[c]","M"
"129","P-Cumic Alcohol:NAD+ Oxidoreductase","r0552","R"
"128","P-Cumic Alcohol:NADP+ Oxidoreductase","r0553","R"
"127","L-2-Aminoadipate-6-Semialdehyde:NAD+ 6-Oxidoreductase Lysine Degradation","r0594","R"
"126","Uridine","uri[c]","M"
"125","Uridine","uri[e]","M"
"124","Uridine","uri[l]","M"
"123","L-Valine","val_L[c]","M"
"122","L-Valine","val_L[e]","M"
"121","3-O-Methyldopa","CE2176[c]","M"
"120","Vanilpyruvic Acid","vanilpyr[c]","M"
"119","Chitobiose","HC00822[l]","M"
"118","Acetyl Adenylate","HC01672[c]","M"
"117","L-Glutamate 5-Semialdehyde","glu5sa[m]","M"
"116","L-Alanine","ala_L[m]","M"
"115","(S)-Lactate","lac_L[x]","M"
"114","Nicotinamide Adenine Dinucleotide","nad[x]","M"
"113","Nicotinamide Adenine Dinucleotide - Reduced","nadh[x]","M"
"112","Pyruvate","pyr[x]","M"
"111","2-Amino-3-Oxoadipate","HC01496[m]","M"
"110","Propinol Adenylate","HC01668[c]","M"
"109","Propanoyl Coenzyme A","ppcoa[c]","M"
"108","Propinol Adenylate","HC01668[m]","M"
"107","Glycerone","dha[e]","M"
"106","Dihydroxyacetone Phosphate","dhap[e]","M"
"105","D-Glyceraldehyde","glyald[c]","M"
"104","Glycerol","glyc[c]","M"
"103","D-Glyceraldehyde","glyald[m]","M"
"102","Glycerol","glyc[m]","M"
"101","Cis-Aconitate","HC00342[m]","M"
"100","Propionate","ppa[c]","M"
"99","D-Glycerate","glyc_R[c]","M"
"98","D-Glycerate","glyc_R[m]","M"
"97","4-Aminobutanoate","4abut[m]","M"
"96","4-Aminobutanal","4abutn[m]","M"
"95","Betaine Aldehyde","betald[c]","M"
"94","Glycine Betaine","glyb[c]","M"
"93","S-Succinyldihydrolipoamide","HC00695[m]","M"
"92","Dihydrolipoamide","dhlam[m]","M"
"91","S-Glutaryldihydrolipoamide","HC01712[m]","M"
"90","4-Nitrophenolate","4nph[e]","M"
"89","4-Nitrophenyl-Phosphate","HC01104[e]","M"
"88","L-Allysine","L2aadp6sa[c]","M"
"87","2-Methyl-3-Oxopropanoate","2mop[c]","M"
"86","Methylmalonate","HC00900[c]","M"
"85","2-Methyl-3-Oxopropanoate","2mop[m]","M"
"84","Methylmalonate","HC00900[m]","M"
"83","Ubiquinone-10","q10[m]","M"
"82","Ubiquinol-10","q10h2[m]","M"
"81","3Alpha,7Alpha-Dihydroxy-5Beta-Cholestanate","dhcholestanate[c]","M"
"80","3Alpha,7Alpha-Dihydroxy-5Beta-Cholestan-26-Al","xol7ah2al[c]","M"
"79","3Alpha,7Alpha,12Alpha-Trihydroxy-5Beta-Cholest-24-Enoyl Coenzyme A","cholcoads[x]","M"
"78","Dihydroneopterin","HC01361[e]","M"
"77","7,8-Dihydroneopterin 3-Triphosphate","ahdt[e]","M"
"76","5-Hydroxyindoleacetate","5hoxindoa[c]","M"
"75","L-Citrulline","citr_L[c]","M"
"74","L-Citrulline","citr_L[e]","M"
"73","2-Oxoglutarate","akg[e]","M"
"72","L-Histidine","his_L[e]","M"
