"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"Network_Gene_Gene_Reaction_Metabolite.csv default node",""
"72","his_L[e]","false"
"73","akg[e]","false"
"74","citr_L[e]","false"
"75","citr_L[c]","false"
"76","5hoxindoa[c]","false"
"77","ahdt[e]","false"
"78","HC01361[e]","false"
"79","cholcoads[x]","false"
"80","xol7ah2al[c]","false"
"81","dhcholestanate[c]","false"
"82","q10h2[m]","false"
"83","q10[m]","false"
"84","HC00900[m]","false"
"85","2mop[m]","false"
"86","HC00900[c]","false"
"87","2mop[c]","false"
"88","L2aadp6sa[c]","false"
"89","HC01104[e]","false"
"90","4nph[e]","false"
"91","HC01712[m]","false"
"92","dhlam[m]","false"
"93","HC00695[m]","false"
"94","glyb[c]","false"
"95","betald[c]","false"
"96","4abutn[m]","false"
"97","4abut[m]","false"
"98","glyc_R[m]","false"
"99","glyc_R[c]","false"
"100","ppa[c]","false"
"101","HC00342[m]","false"
"102","glyc[m]","false"
"103","glyald[m]","false"
"104","glyc[c]","false"
"105","glyald[c]","false"
"106","dhap[e]","false"
"107","dha[e]","false"
"108","HC01668[m]","false"
"109","ppcoa[c]","false"
"110","HC01668[c]","false"
"111","HC01496[m]","false"
"112","pyr[x]","false"
"113","nadh[x]","false"
"114","nad[x]","false"
"115","lac_L[x]","false"
"116","ala_L[m]","false"
"117","glu5sa[m]","false"
"118","HC01672[c]","false"
"119","HC00822[l]","false"
"120","vanilpyr[c]","false"
"121","CE2176[c]","false"
"122","val_L[e]","false"
"123","val_L[c]","false"
"124","uri[l]","false"
"125","uri[e]","false"
"126","uri[c]","false"
"127","r0594","false"
"128","r0553","false"
"129","r0552","false"
"130","34hpp[c]","false"
"131","4hoxpacd[c]","false"
"132","tym[c]","false"
"133","tyr_L[e]","false"
"134","tyr_L[c]","false"
"135","trp_L[e]","false"
"136","r0655","false"
"137","thymd[l]","false"
"138","thr_L[e]","false"
"139","thr_L[c]","false"
"140","thmtp[e]","false"
"141","thmtp[c]","false"
"142","thmmp[e]","false"
"143","thmmp[c]","false"
"144","thymd[e]","false"
"145","thymd[c]","false"
"146","thf[e]","false"
"147","thf[c]","false"
"148","r0557","false"
"149","r0556","false"
"150","selmeth[e]","false"
"151","selmeth[c]","false"
"152","r0345","false"
"153","sbt_D[c]","false"
"154","glc_D[c]","false"
"155","SLC30A6","false"
"156","SARS-CoV2 orf9c","false"
"157","SARS-CoV2 orf9b","false"
"158","UGGT2","false"
"159","SARS-CoV2 orf8","false"
"160","SARS-CoV2 orf3a","false"
"161","THTPA","false"
"162","SARS-CoV2 orf10","false"
"163","SARS-CoV2 nsp9","false"
"164","SARS-CoV2 nsp8","false"
"165","SCARB1","false"
"166","SARS-CoV2 nsp7","false"
"167","TRMT1","false"
"168","SARS-CoV2 nsp5_C145A","false"
"169","SARS-CoV2 nsp4","false"
"170","SLC27A2","false"
"171","SARS-CoV2 nsp2","false"
"172","SARS-CoV2 nsp15","false"
"173","SIRT5","false"
"174","SARS-CoV2 nsp14","false"
"175","USP13","false"
"176","TBK1","false"
"177","SARS-CoV2 nsp13","false"
"178","SARS-CoV2 nsp12","false"
"179","SARS-CoV2 nsp1","false"
"180","SARS-CoV2 N","false"
"181","TARS2","false"
"182","SLC30A7","false"
"183","SLC25A21","false"
"184","SARS-CoV2 M","false"
"185","SARS-CoV2 E","false"
"186","RNF41","false"
"187","r0686","false"
"188","r0074","false"
"189","RIPK1","false"
"190","leuktrB4[n]","false"
"191","CE0347[n]","false"
"192","CE7110[n]","false"
"193","CE7090[n]","false"
"194","CE7109[n]","false"
"195","CE7081[n]","false"
"196","tmndnc[n]","false"
"197","CE6508[n]","false"
"198","CE7096[n]","false"
"199","C04805[n]","false"
"200","thcholstoic[m]","false"
"201","CE4872[m]","false"
"202","CE4798[m]","false"
"203","CE4797[m]","false"
"204","CE5936[x]","false"
"205","CE5935[x]","false"
"206","CE7172[n]","false"
"207","C06315[n]","false"
"208","nadph[n]","false"
"209","nadp[n]","false"
"210","leuktrA4[n]","false"
"211","h[n]","false"
"212","h2o2[n]","false"
"213","CE2567[n]","false"
"214","leuktrB4wcooh[m]","false"
"215","CE2053[m]","false"
"216","CE5125[x]","false"
"217","C02712[c]","false"
"218","CE5166[x]","false"
"219","CE5166[m]","false"
"220","h2o[n]","false"
"221","CE2566[n]","false"
"222","CE2565[n]","false"
"223","CE2839[e]","false"
"224","malthp[e]","false"
"225","malthx[e]","false"
"226","maltpt[e]","false"
"227","maltttr[e]","false"
"228","pyr[e]","false"
"229","pylald[m]","false"
"230","peracd[m]","false"
"231","pylald[c]","false"
"232","peracd[c]","false"
"233","ptrc[c]","false"
"234","4abutn[c]","false"
"235","PTGES2","false"
"236","pro_L[e]","false"
"237","pro_L[c]","false"
"238","PRKAR2B","false"
"239","PRKAR2A","false"
"240","PRKACA","false"
"241","PPT1","false"
"242","THMTPt","false"
"243","THMMPt4","false"
"244","THFt2","false"
"245","PPIL3","false"
"246","prpncoa[m]","false"
"247","POR","false"
"248","POLA2","false"
"249","TYRCBOX","false"
"250","POLA1","false"
"251","PYRt2r","false"
"252","PMPCA","false"
"253","r0013","false"
"254","PLOD2","false"
"255","r0517","false"
"256","r0196","false"
"257","PLD3","false"
"258","PIGS","false"
"259","SERLYSNaex","false"
"260","PIGO","false"
"261","PHYCBOXL","false"
"262","phpyr[e]","false"
"263","PHPYRte","false"
"264","phpyr[c]","false"
"265","phe_L[e]","false"
"266","phe_L[c]","false"
"267","1p3h5c[m]","false"
"268","PHCDm","false"
"269","peamn[c]","false"
"270","pacald[c]","false"
"271","glu_L[m]","false"
"272","1pyr5c[m]","false"
"273","P5CDm","false"
"274","orn[e]","false"
"275","nrpphr[e]","false"
"276","NRPPHRVESSEC","false"
"277","nmptrc[c]","false"
"278","1mpyr[c]","false"
"279","NGLY1","false"
"280","r0081","false"
"281","VANILPYRc","false"
"282","NEU1","false"
"283","NEK9","false"
"284","NDUFB9","false"
"285","URIt4","false"
"286","THMDt4","false"
"287","NARS2","false"
"288","ksi_deg6[l]","false"
"289","NACHEXA9ly","false"
"290","cs_e_deg4[l]","false"
"291","NACHEXA8ly","false"
"292","cs_e[l]","false"
"293","NACHEXA7ly","false"
"294","cs_d_deg4[l]","false"
"295","NACHEXA6ly","false"
"296","cs_d[l]","false"
"297","NACHEXA5ly","false"
"298","cs_c_deg3[l]","false"
"299","NACHEXA4ly","false"
"300","cs_c[l]","false"
"301","NACHEXA3ly","false"
"302","cs_b[l]","false"
"303","NACHEXA2ly","false"
"304","ksii_core4_deg3[l]","false"
"305","NACHEXA22ly","false"
"306","ksii_core2_deg6[l]","false"
"307","NACHEXA21ly","false"
"308","ksii_core2_deg3[l]","false"
"309","NACHEXA20ly","false"
"310","cs_a[l]","false"
"311","NACHEXA1ly","false"
"312","ksi_deg36[l]","false"
"313","NACHEXA19ly","false"
"314","ksi_deg33[l]","false"
"315","NACHEXA18ly","false"
"316","ksi_deg30[l]","false"
"317","NACHEXA17ly","false"
"318","ksi_deg27[l]","false"
"319","NACHEXA16ly","false"
"320","ksi_deg24[l]","false"
"321","NACHEXA15ly","false"
"322","ksi_deg21[l]","false"
"323","NACHEXA14ly","false"
"324","ksi_deg18[l]","false"
"325","NACHEXA13ly","false"
"326","ksi_deg15[l]","false"
"327","NACHEXA12ly","false"
"328","ksi_deg12[l]","false"
"329","NACHEXA11ly","false"
"330","so4[l]","false"
"331","ksi_deg9[l]","false"
"332","h[l]","false"
"333","NACHEXA10ly","false"
"334","cs_e_deg7[l]","false"
"335","cs_e_deg6[l]","false"
"336","NACHEX9ly","false"
"337","cs_e_deg3[l]","false"
"338","cs_e_deg2[l]","false"
"339","NACHEX8ly","false"
"340","cs_d_deg6[l]","false"
"341","cs_d_deg5[l]","false"
"342","NACHEX7ly","false"
"343","cs_d_deg2[l]","false"
"344","cs_d_deg1[l]","false"
"345","NACHEX6ly","false"
"346","cs_c_deg5[l]","false"
"347","cs_c_deg4[l]","false"
"348","NACHEX5ly","false"
"349","cs_c_deg2[l]","false"
"350","cs_c_deg1[l]","false"
"351","NACHEX4ly","false"
"352","cs_b_deg2[l]","false"
"353","cs_b_deg1[l]","false"
"354","NACHEX3ly","false"
"355","cs_a_deg5[l]","false"
"356","cs_a_deg4[l]","false"
"357","NACHEX2ly","false"
"358","ha_pre1[l]","false"
"359","ha_deg1[l]","false"
"360","NACHEX27ly","false"
"361","ksii_core4_deg4[l]","false"
"362","NACHEX26ly","false"
"363","ksii_core2_deg9[l]","false"
"364","f1a[l]","false"
"365","NACHEX25ly","false"
"366","ksii_core2_deg8[l]","false"
"367","ksii_core2_deg7[l]","false"
"368","NACHEX24ly","false"
"369","ksii_core2_deg5[l]","false"
"370","ksii_core2_deg4[l]","false"
"371","NACHEX23ly","false"
"372","ksi_deg41[l]","false"
"373","NACHEX22ly","false"
"374","ksi_deg40[l]","false"
"375","ksi_deg39[l]","false"
"376","NACHEX21ly","false"
"377","ksi_deg38[l]","false"
"378","ksi_deg37[l]","false"
"379","NACHEX20ly","false"
"380","cs_a_deg2[l]","false"
"381","cs_a_deg1[l]","false"
"382","NACHEX1ly","false"
"383","ksi_deg35[l]","false"
"384","ksi_deg34[l]","false"
"385","NACHEX19ly","false"
"386","ksi_deg32[l]","false"
"387","ksi_deg31[l]","false"
"388","NACHEX18ly","false"
"389","ksi_deg29[l]","false"
"390","ksi_deg28[l]","false"
"391","NACHEX17ly","false"
"392","ksi_deg26[l]","false"
"393","ksi_deg25[l]","false"
"394","NACHEX16ly","false"
"395","ksi_deg23[l]","false"
"396","ksi_deg22[l]","false"
"397","NACHEX15ly","false"
"398","ksi_deg20[l]","false"
"399","ksi_deg19[l]","false"
"400","NACHEX14ly","false"
"401","ksi_deg17[l]","false"
"402","ksi_deg16[l]","false"
"403","NACHEX13ly","false"
"404","ksi_deg14[l]","false"
"405","ksi_deg13[l]","false"
"406","NACHEX12ly","false"
"407","ksi_deg11[l]","false"
"408","ksi_deg10[l]","false"
"409","NACHEX11ly","false"
"410","ksi_deg8[l]","false"
"411","ksi_deg7[l]","false"
"412","NACHEX10ly","false"
"413","n4abutn[m]","false"
"414","4aabutn[m]","false"
"415","4aabutn[c]","false"
"416","TYRTA","false"
"417","PHETA1","false"
"418","MYCBP2","false"
"419","Uritl","false"
"420","THYMDtl","false"
"421","MOGS","false"
"422","mlthf[e]","false"
"423","mlthf[c]","false"
"424","MLTHFte2","false"
"425","MIB1","false"
"426","mhista[c]","false"
"427","met_L[e]","false"
"428","met_L[c]","false"
"429","mercplac[c]","false"
"430","MAT2B","false"
"431","MARK3","false"
"432","RE3513N","false"
"433","RE3503N","false"
"434","RE3498N","false"
"435","RE3485N","false"
"436","RE3475N","false"
"437","RE3044N","false"
"438","RE3041N","false"
"439","RE3033N","false"
"440","RE2048N","false"
"441","MARK2","false"
"442","RE3195M","false"
"443","RE3083X","false"
"444","RE2759X","false"
"445","RE2624X","false"
"446","RE2624M","false"
"447","MARK1","false"
"448","normete_L[c]","false"
"449","3mldz[c]","false"
"450","3mlda[c]","false"
"451","lac_L[e]","false"
"452","L_LACt2r","false"
"453","lys_L[e]","false"
"454","lys_L[c]","false"
"455","trypta[c]","false"
"456","trp_L[c]","false"
"457","LTDCL","false"
"458","r0750","false"
"459","r0747","false"
"460","LOX","false"
"461","pyr[m]","false"
"462","taur[c]","false"
"463","Lcyst[c]","false"
"464","3spyr[c]","false"
"465","LCYSTAT","false"
"466","lald_L[m]","false"
"467","lac_L[m]","false"
"468","lald_D[m]","false"
"469","lac_D[m]","false"
"470","lac_L[c]","false"
"471","ins[l]","false"
"472","ins[c]","false"
"473","INStl","false"
"474","IMPDH2","false"
"475","im4act[m]","false"
"476","im4ac[m]","false"
"477","im4ac[c]","false"
"478","ile_L[e]","false"
"479","ile_L[c]","false"
"480","ibupcoa_S[c]","false"
"481","ibupcoa_R[c]","false"
"482","IBUP_Rshep","false"
"483","hxan[l]","false"
"484","hxan[c]","false"
"485","HXANtl","false"
"486","nadph[r]","false"
"487","nadp[r]","false"
"488","HSD3A2r","false"
"489","andrstrn[r]","false"
"490","andrstandn[r]","false"
"491","HSD3A1r","false"
"492","VALt4","false"
"493","VALB0AT3tc","false"
"494","TYRt4","false"
"495","TYRB0AT3tc","false"
"496","TRPt4","false"
"497","TRPB0AT3tc","false"
"498","SERB0AT3tc","false"
"499","PROIMINOtc","false"
"500","PHEB0AT3tc","false"
"501","METB0AT3tc","false"
"502","LEUB0AT3tc","false"
"503","ILEt4","false"
"504","ILEB0AT3tc","false"
"505","HS6ST2","false"
"506","HS2ST1","false"
"507","hpyr[c]","false"
"508","glyc_S[c]","false"
"509","hom_L[e]","false"
"510","hom_L[c]","false"
"511","nadph[m]","false"
"512","nadp[m]","false"
"513","M03168[m]","false"
"514","3hpcoa[m]","false"
"515","strdnccoa[m]","false"
"516","malt[c]","false"
"517","malttr[e]","false"
"518","malttr[c]","false"
"519","M02451[e]","false"
"520","M02451[c]","false"
"521","M02449[e]","false"
"522","M02449[c]","false"
"523","M02447[e]","false"
"524","M02447[c]","false"
"525","M02446[e]","false"
"526","CE2838[e]","false"
"527","fru[c]","false"
"528","M02446[c]","false"
"529","CE2838[c]","false"
"530","M00218[c]","false"
"531","M00206[c]","false"
"532","hdca[x]","false"
"533","akgp_hs[x]","false"
"534","M02114[x]","false"
"535","gpail_hs[r]","false"
"536","acgpail_hs[r]","false"
"537","ac[r]","false"
"538","HMR_7186","false"
"539","M00932[c]","false"
"540","M00929[c]","false"
"541","M03043[c]","false"
"542","M01440[c]","false"
"543","M01318[c]","false"
"544","M01156[c]","false"
"545","M01294[c]","false"
"546","M00229[c]","false"
"547","M02557[c]","false"
"548","M00243[c]","false"
"549","mepi[c]","false"
"550","3m4hpga[c]","false"
"551","retn[r]","false"
"552","retinol[r]","false"
"553","retinal[r]","false"
"554","nadh[r]","false"
"555","nad[r]","false"
"556","CE5844[m]","false"
"557","HMR_6486","false"
"558","CE5856[m]","false"
"559","CE5855[m]","false"
"560","HMR_6484","false"
"561","HMR_6473","false"
"562","CE5721[m]","false"
"563","HMR_6472","false"
"564","CE5719[m]","false"
"565","CE5718[m]","false"
"566","HMR_6471","false"
"567","CE1926[m]","false"
"568","HMR_6453","false"
"569","CE5723[m]","false"
"570","HMR_6451","false"
"571","CE5848[m]","false"
"572","CE5847[m]","false"
"573","HMR_6450","false"
"574","CE1925[m]","false"
"575","HMR_6436","false"
"576","CE5849[m]","false"
"577","CE5845[m]","false"
"578","HMR_6435","false"
"579","oh1[m]","false"
"580","CE5851[m]","false"
"581","HMR_6433","false"
"582","CE7145[m]","false"
"583","CE5850[m]","false"
"584","HMR_6432","false"
"585","ahdt[c]","false"
"586","HC01361[c]","false"
"587","xylt[c]","false"
"588","xyl_D[c]","false"
"589","pristcoa[x]","false"
"590","CE5126[x]","false"
"591","HMR_3491","false"
"592","o2[m]","false"
"593","h2o2[m]","false"
"594","CE2441[m]","false"
"595","CE2440[m]","false"
"596","lnlncgcoa[m]","false"
"597","CE2437[m]","false"
"598","dlnlcgcoa[m]","false"
"599","CE5114[m]","false"
"600","CE4854[m]","false"
"601","M00343[m]","false"
"602","M00012[m]","false"
"603","clpndcoa[m]","false"
"604","tmndnccoa[m]","false"
"605","eicostetcoa[m]","false"
"606","lnlncacoa[m]","false"
"607","CE4847[m]","false"
"608","M00023[m]","false"
"609","CE4843[m]","false"
"610","dcsptn1coa[m]","false"
"611","adrncoa[m]","false"
"612","M00006[m]","false"
"613","M00101[m]","false"
"614","M00123[m]","false"
"615","M01236[m]","false"
"616","lneldccoa[m]","false"
"617","M00116[m]","false"
"618","M00127[m]","false"
"619","M00020[m]","false"
"620","M00129[m]","false"
"621","HC12594[m]","false"
"622","HC10784[m]","false"
"623","vacccoa[m]","false"
"624","M03024[m]","false"
"625","M03014[m]","false"
"626","M00018[m]","false"
"627","M03022[m]","false"
"628","M01141[m]","false"
"629","M03019[m]","false"
"630","M01191[m]","false"
"631","CE5151[m]","false"
"632","CE5150[m]","false"
"633","CE5155[m]","false"
"634","CE5154[m]","false"
"635","M02107[m]","false"
"636","M00048[m]","false"
"637","M02616[m]","false"
"638","M00056[m]","false"
"639","M03116[m]","false"
"640","M00071[m]","false"
"641","M03050[m]","false"
"642","M00069[m]","false"
"643","ptdcacoa[m]","false"
"644","M00061[m]","false"
"645","hpdcacoa[m]","false"
"646","M00046[m]","false"
"647","M02612[m]","false"
"648","M00054[m]","false"
"649","M02052[m]","false"
"650","M00044[m]","false"
"651","occoa[m]","false"
"652","HC01415[m]","false"
"653","dcacoa[m]","false"
"654","dc2coa[m]","false"
"655","ddcacoa[m]","false"
"656","dd2coa[m]","false"
"657","tdcoa[m]","false"
"658","HC01412[m]","false"
"659","pmtcoa[m]","false"
"660","hdd2coa[m]","false"
"661","stcoa[m]","false"
"662","od2coa[m]","false"
"663","arachcoa[m]","false"
"664","CE2243[m]","false"
"665","docoscoa[m]","false"
"666","CE2242[m]","false"
"667","CE7109[x]","false"
"668","CE7081[x]","false"
"669","HMR_2578","false"
"670","CE7109[c]","false"
"671","CE7081[c]","false"
"672","HMR_2561","false"
"673","lnlc[c]","false"
"674","C04717[c]","false"
"675","HMR_2440","false"
"676","andrstrn[c]","false"
"677","andrstandn[c]","false"
"678","M00759[c]","false"
"679","C03681[c]","false"
"680","M01014[c]","false"
"681","4mptnl[c]","false"
"682","xol7ah3[c]","false"
"683","M01084[c]","false"
"684","HMR_1771","false"
"685","xoltetrol[c]","false"
"686","M01082[c]","false"
"687","HMR_1770","false"
"688","thcholoylcoa[x]","false"
"689","M00743[x]","false"
"690","HMR_1761","false"
"691","M00615[x]","false"
"692","HC01459[x]","false"
"693","HMR_1760","false"
"694","M01083[c]","false"
"695","M01080[c]","false"
"696","HMR_1743","false"
"697","M01081[c]","false"
"698","M01077[c]","false"
"699","HMR_1742","false"
"700","M00617[x]","false"
"701","HMR_1703","false"
"702","cholcoas[m]","false"
"703","cholcoar[m]","false"
"704","HMR_1635","false"
"705","dlnlcg[c]","false"
"706","CE6230[c]","false"
"707","HMR_1388","false"
"708","leuktrB4woh[c]","false"
"709","CE2053[c]","false"
"710","leuktrB4[r]","false"
"711","CE0347[r]","false"
"712","HMR_1077","false"
"713","CE2729[c]","false"
"714","HMR_1070","false"
"715","CE2728[c]","false"
"716","HMR_1069","false"
"717","M00310[c]","false"
"718","C14771[c]","false"
"719","HMR_1068","false"
"720","CE2727[c]","false"
"721","HMR_1067","false"
"722","CE2726[c]","false"
"723","HMR_1066","false"
"724","CE2725[c]","false"
"725","C14770[c]","false"
"726","HMR_1065","false"
"727","h2o2[x]","false"
"728","CE2567[x]","false"
"729","HMR_1018","false"
"730","CE2566[x]","false"
"731","CE2565[x]","false"
"732","HMR_0999","false"
"733","CE2566[c]","false"
"734","CE2565[c]","false"
"735","HMR_0998","false"
"736","arachd[x]","false"
"737","15HPET[x]","false"
"738","HMR_0987","false"
"739","arachd[r]","false"
"740","15HPET[r]","false"
"741","HMR_0986","false"
"742","o2[n]","false"
"743","arachd[n]","false"
"744","15HPET[n]","false"
"745","HMR_0985","false"
"746","galacglcgal14acglcgalgluside_hs[c]","false"
"747","acglc13galacglcgal14acglcgalgluside_hs[c]","false"
"748","HMR_0891","false"
"749","udp[c]","false"
"750","uacgam[c]","false"
"751","acglcgal14acglcgalgluside_hs[c]","false"
"752","M02683[c]","false"
"753","HMR_0889","false"
"754","M02013[l]","false"
"755","M02012[l]","false"
"756","HMR_0836","false"
"757","gm3_hs[c]","false"
"758","gm2_hs[c]","false"
"759","HMR_0828","false"
"760","galgluside_hs[c]","false"
"761","ga2_hs[c]","false"
"762","HMR_0821","false"
"763","thcrm_hs[l]","false"
"764","gbside_hs[l]","false"
"765","HMR_0808","false"
"766","thcrm_hs[c]","false"
"767","gbside_hs[c]","false"
"768","acgal[c]","false"
"769","HMR_0807","false"
"770","udpgal[r]","false"
"771","udp[r]","false"
"772","h[r]","false"
"773","gluside_hs[r]","false"
"774","galgluside_hs[r]","false"
"775","HMR_0765","false"
"776","chol[c]","false"
"777","ach[c]","false"
"778","HMR_0641","false"
"779","HC02086[c]","false"
"780","HC02084[c]","false"
"781","HC02082[c]","false"
"782","HC02054[c]","false"
"783","HC02048[c]","false"
"784","HC02042[c]","false"
"785","HC02053[c]","false"
"786","HC02047[c]","false"
"787","HC02041[c]","false"
"788","HC02052[c]","false"
"789","HC02046[c]","false"
"790","HC02040[c]","false"
"791","HC02051[c]","false"
"792","HC02045[c]","false"
"793","HC02039[c]","false"
"794","HC02050[c]","false"
"795","HC02044[c]","false"
"796","HC02038[c]","false"
"797","mag_hs[c]","false"
"798","HC02043[c]","false"
"799","HC02093[m]","false"
"800","HC02091[m]","false"
"801","HC02089[m]","false"
"802","M01268[m]","false"
"803","M01268[c]","false"
"804","HMR_0027","false"
"805","HMR_0594","false"
"806","HMR_0593","false"
"807","HMR_0592","false"
"808","HMR_0591","false"
"809","HMR_0590","false"
"810","HMR_0589","false"
"811","HMR_0588","false"
"812","HMR_0580","false"
"813","HMOX1","false"
"814","hista[e]","false"
"815","HISTAVESSEC","false"
"816","im4act[c]","false"
"817","hista[c]","false"
"818","his_L[c]","false"
"819","HISDC","false"
"820","galgluside_hs[l]","false"
"821","ga2_hs[l]","false"
"822","HEXAHBl","false"
"823","gm3_hs[e]","false"
"824","gm2_hs[e]","false"
"825","acgal[e]","false"
"826","HEXA3e","false"
"827","gd3_hs[l]","false"
"828","gd2_hs[l]","false"
"829","HEXA2l","false"
"830","gm3_hs[l]","false"
"831","gm2_hs[l]","false"
"832","acgal[l]","false"
"833","HEXA1l","false"
"834","HECTD1","false"
"835","gsn[l]","false"
"836","gsn[c]","false"
"837","GSNtl","false"
"838","r0706","false"
"839","PPCOAOm","false"
"840","HMR_9719","false"
"841","HMR_3456","false"
"842","HMR_3452","false"
"843","HMR_3448","false"
"844","HMR_3433","false"
"845","HMR_3432","false"
"846","HMR_3431","false"
"847","HMR_3429","false"
"848","HMR_3428","false"
"849","HMR_3427","false"
"850","HMR_3426","false"
"851","HMR_3425","false"
"852","HMR_3424","false"
"853","HMR_3423","false"
"854","HMR_3422","false"
"855","HMR_3421","false"
"856","HMR_3416","false"
"857","HMR_3414","false"
"858","HMR_3413","false"
"859","HMR_3411","false"
"860","HMR_3409","false"
"861","HMR_3408","false"
"862","HMR_3407","false"
"863","HMR_3406","false"
"864","HMR_3398","false"
"865","HMR_3258","false"
"866","HMR_3244","false"
"867","HMR_3240","false"
"868","HMR_3234","false"
"869","HMR_3230","false"
"870","HMR_3222","false"
"871","HMR_3218","false"
"872","HMR_3198","false"
"873","HMR_3194","false"
"874","HMR_3190","false"
"875","HMR_3186","false"
"876","HMR_3182","false"
"877","HMR_3178","false"
"878","HMR_3174","false"
"879","HMR_3170","false"
"880","HMR_3149","false"
"881","HMR_3142","false"
"882","HMR_3135","false"
"883","HMR_3128","false"
"884","HMR_3121","false"
"885","HMR_3115","false"
"886","HMR_3111","false"
"887","HMR_3107","false"
"888","GPX1","false"
"889","GPAA1","false"
"890","GLYB0AT3tc","false"
"891","oxa[c]","false"
"892","glx[c]","false"
"893","4abut[c]","false"
"894","glu_L[e]","false"
"895","GLUB0AT3tc","false"
"896","gln_L[e]","false"
"897","gln_L[c]","false"
"898","GLNB0AT3tc","false"
"899","glcr[m]","false"
"900","glac[m]","false"
"901","glcr[c]","false"
"902","glac[c]","false"
"903","r0319","false"
"904","r0318","false"
"905","r0221","false"
"906","r0220","false"
"907","r0097","false"
"908","r0068","false"
"909","GLA","false"
"910","THRt4","false"
"911","SERt4","false"
"912","SELMETHte","false"
"913","PROt4","false"
"914","METt4","false"
"915","GLYt4","false"
"916","GLNt4","false"
"917","GGH","false"
"918","glyclt[m]","false"
"919","gcald[m]","false"
"920","glyclt[c]","false"
"921","gcald[c]","false"
"922","oagt3_hs[g]","false"
"923","gt3_hs[g]","false"
"924","GAO2g","false"
"925","oagt3_hs[c]","false"
"926","gt3_hs[c]","false"
"927","GAO2","false"
"928","oagd3_hs[g]","false"
"929","gd3_hs[g]","false"
"930","coa[g]","false"
"931","GAO1g","false"
"932","oagd3_hs[c]","false"
"933","gd3_hs[c]","false"
"934","GAO1","false"
"935","galt[c]","false"
"936","gal[c]","false"
"937","fol[e]","false"
"938","fol[c]","false"
"939","FOLt2","false"
"940","ribflv[e]","false"
"941","pi[e]","false"
"942","fmn[e]","false"
"943","FKBP7","false"
"944","r0707","false"
"945","r0587","false"
"946","r0242","false"
"947","HMR_4816","false"
"948","FKBP10","false"
"949","r2071","false"
"950","r2070","false"
"951","r2069","false"
"952","r2068","false"
"953","r2067","false"
"954","r2066","false"
"955","r2065","false"
"956","r2064","false"
"957","r2063","false"
"958","r2062","false"
"959","r2061","false"
"960","r2060","false"
"961","r2059","false"
"962","r2058","false"
"963","r2057","false"
"964","r2056","false"
"965","r2055","false"
"966","r2054","false"
"967","r2053","false"
"968","r2052","false"
"969","r2051","false"
"970","r2050","false"
"971","r2049","false"
"972","r2048","false"
"973","r2047","false"
"974","r2046","false"
"975","r2045","false"
"976","r2044","false"
"977","r2043","false"
"978","r2042","false"
"979","r2041","false"
"980","r2040","false"
"981","r2039","false"
"982","r2038","false"
"983","r2037","false"
"984","r2036","false"
"985","r2035","false"
"986","r2034","false"
"987","r2032","false"
"988","r2031","false"
"989","r2030","false"
"990","r2029","false"
"991","r2028","false"
"992","r2027","false"
"993","r2026","false"
"994","r2024","false"
"995","r2023","false"
"996","r2022","false"
"997","r2021","false"
"998","r2020","false"
"999","r2019","false"
"1000","r2018","false"
"1001","r2017","false"
"1002","r2016","false"
"1003","r2015","false"
"1004","r2014","false"
"1005","r2013","false"
"1006","r2012","false"
"1007","r2011","false"
"1008","r2010","false"
"1009","r2009","false"
"1010","r2008","false"
"1011","r2007","false"
"1012","r2006","false"
"1013","r2005","false"
"1014","r2004","false"
"1015","r2003","false"
"1016","r2002","false"
"1017","r2001","false"
"1018","r2000","false"
"1019","r1999","false"
"1020","r1998","false"
"1021","r1997","false"
"1022","r1996","false"
"1023","r1995","false"
"1024","r1994","false"
"1025","r1993","false"
"1026","r1992","false"
"1027","r0946","false"
"1028","ORNLEUrBATtc","false"
"1029","ORNALArBATtc","false"
"1030","FAR2","false"
"1031","ETFA","false"
"1032","e4hglu[c]","false"
"1033","4h2oglt[c]","false"
"1034","EHGLAT","false"
"1035","lac_D[e]","false"
"1036","lac_D[c]","false"
"1037","D_LACt2","false"
"1038","PPDOx","false"
"1039","LALDO2x","false"
"1040","HMR_7028","false"
"1041","HMR_7027","false"
"1042","HMR_7026","false"
"1043","HMR_7025","false"
"1044","DPH5","false"
"1045","dopa[e]","false"
"1046","DOPAVESSEC","false"
"1047","HMR_9804","false"
"1048","HMR_7059","false"
"1049","HMR_7005","false"
"1050","HMR_2018","false"
"1051","HMR_2016","false"
"1052","HMR_2003","false"
"1053","DNMT1","false"
"1054","r0246","false"
"1055","r0245","false"
"1056","SBTR","false"
"1057","PPDOy","false"
"1058","HMR_4592","false"
"1059","HMR_3855","false"
"1060","HMR_1931","false"
"1061","GALOR","false"
"1062","DCTPP1","false"
"1063","dcmp[c]","false"
"1064","dcdp[c]","false"
"1065","CYTK4","false"
"1066","cmp[c]","false"
"1067","cdp[c]","false"
"1068","CYTK3","false"
"1069","cytd[l]","false"
"1070","CYTDtl","false"
"1071","cytd[e]","false"
"1072","cytd[c]","false"
"1073","CYTDt4","false"
"1074","CYSt4","false"
"1075","ser_L[e]","false"
"1076","ser_L[c]","false"
"1077","CYSTSERex","false"
"1078","leu_L[e]","false"
"1079","leu_L[c]","false"
"1080","CYSTLEUrBATtc","false"
"1081","Lcystin[e]","false"
"1082","Lcystin[c]","false"
"1083","CYSTALArBATtc","false"
"1084","mercppyr[c]","false"
"1085","CYSTA","false"
"1086","CYSB0AT3tc","false"
"1087","CYB5R3","false"
"1088","PTRCOX1","false"
"1089","NMPTRCOX","false"
"1090","MHISOR","false"
"1091","MAOX","false"
"1092","HISTASE","false"
"1093","CWC27","false"
"1094","TYRt","false"
"1095","TRPt","false"
"1096","PHEtec","false"
"1097","CSNK2B","false"
"1098","SALMCOM","false"
"1099","DOPAMT","false"
"1100","CSNK2A2","false"
"1101","HMR_7618","false"
"1102","HMR_4270","false"
"1103","FMNALKPle","false"
"1104","COMT","false"
"1105","TYROXDAc","false"
"1106","TRYPTAOX","false"
"1107","PEAMNO","false"
"1108","MAOLNOR","false"
"1109","MACOXO","false"
"1110","HMR_6747","false"
"1111","COLGALT1","false"
"1112","r0758","false"
"1113","r0688","false"
"1114","r0643","false"
"1115","r0642","false"
"1116","r0549","false"
"1117","r0464","false"
"1118","r0393","false"
"1119","r0392","false"
"1120","RE3346M","false"
"1121","RE3012M","false"
"1122","PYLALDOXm","false"
"1123","NABTNOm","false"
"1124","LCADim","false"
"1125","LCADi_Dm","false"
"1126","IMACTD_m","false"
"1127","HMR_4079","false"
"1128","GLACOm","false"
"1129","GCALDDm","false"
"1130","CIT","false"
"1131","PYLALDOX","false"
"1132","NABTNO","false"
"1133","LCADi_D","false"
"1134","LCADi","false"
"1135","IMACTD","false"
"1136","HMR_6647","false"
"1137","GLACO","false"
"1138","GCALDD","false"
"1139","CHPF2","false"
"1140","r0817","false"
"1141","PHEt4","false"
"1142","ORNtiDF","false"
"1143","LYStiDF","false"
"1144","LEUt4","false"
"1145","HOMt4","false"
"1146","CHPF","false"
"1147","LCYSTCBOXL","false"
"1148","GLUDC","false"
"1149","BCKDK","false"
"1150","bamppald[m]","false"
"1151","ala_B[m]","false"
"1152","BAMPPALDOXm","false"
"1153","ala_B[c]","false"
"1154","BAMPPALDOX","false"
"1155","gluside_hs[g]","false"
"1156","galgluside_hs[g]","false"
"1157","B3GNT39g","false"
"1158","gm2a_hs[g]","false"
"1159","gm1a_hs[g]","false"
"1160","B3GNT37g","false"
"1161","h2o[g]","false"
"1162","gbside_hs[g]","false"
"1163","acgbgbside_hs[g]","false"
"1164","acgal[g]","false"
"1165","B3GNT36g","false"
"1166","galacglcgalgbside_hs[g]","false"
"1167","B3GNT35g","false"
"1168","galgbside_hs[g]","false"
"1169","acglcgalgbside_hs[g]","false"
"1170","B3GNT34g","false"
"1171","galgalgalthcrm_hs[g]","false"
"1172","B3GNT33g","false"
"1173","galgalthcrm_hs[g]","false"
"1174","B3GNT32g","false"
"1175","thcrm_hs[g]","false"
"1176","galthcrm_hs[g]","false"
"1177","B3GNT31g","false"
"1178","galacglc13galacglcgal14acglcgalgluside_hs[g]","false"
"1179","acglc13galacglcgal14acglcgalgluside_hs[g]","false"
"1180","B3GNT315g","false"
"1181","galacglcgalacglcgal14acglcgalgluside_hs[g]","false"
"1182","acglcgalacglcgal14acglcgalgluside_hs[g]","false"
"1183","B3GNT314g","false"
"1184","galacgalfucgalacglcgal14acglcgalgluside_hs[g]","false"
"1185","acgalfucgalacglcgal14acglcgalgluside_hs[g]","false"
"1186","B3GNT313g","false"
"1187","galacglcgal14acglcgalgluside_hs[g]","false"
"1188","acglcgal14acglcgalgluside_hs[g]","false"
"1189","B3GNT312g","false"
"1190","galacgalfuc12gal14acglcgalgluside_hs[g]","false"
"1191","acgalfuc12gal14acglcgalgluside_hs[g]","false"
"1192","B3GNT311g","false"
"1193","udpgal[g]","false"
"1194","gal14acglcgalgluside_hs[g]","false"
"1195","acglcgalgluside_hs[g]","false"
"1196","B3GNT310g","false"
"1197","r0173","false"
"1198","LDH_Lm","false"
"1199","ATP6V1A","false"
"1200","r0879","false"
"1201","ATP1B1","false"
"1202","ATE1","false"
"1203","oaa[c]","false"
"1204","ASPTA","false"
"1205","ASNt4","false"
"1206","asn_L[e]","false"
"1207","asn_L[c]","false"
"1208","ASNB0AT3tc","false"
"1209","ARGtD","false"
"1210","argsuc[c]","false"
"1211","ARGSL","false"
"1212","urea[m]","false"
"1213","orn[m]","false"
"1214","arg_L[m]","false"
"1215","ARGNm","false"
"1216","urea[c]","false"
"1217","ARGN","false"
"1218","arg_L[e]","false"
"1219","arg_L[c]","false"
"1220","ARGB0AT3tc","false"
"1221","arab_L[c]","false"
"1222","abt[c]","false"
"1223","ARABR","false"
"1224","n4abutn[c]","false"
"1225","aprut[c]","false"
"1226","APRTO2","false"
"1227","oh1[e]","false"
"1228","oh1[c]","false"
"1229","aprgstrn[e]","false"
"1230","APRGSTRNt1e","false"
"1231","ap4a[c]","false"
"1232","glygn4[e]","false"
"1233","glygn2[e]","false"
"1234","strch2[e]","false"
"1235","strch1[e]","false"
"1236","glc_D[e]","false"
"1237","gly[e]","false"
"1238","cys_L[e]","false"
"1239","cgly[e]","false"
"1240","AMPTASECGe","false"
"1241","gly[c]","false"
"1242","cys_L[c]","false"
"1243","cgly[c]","false"
"1244","AMPTASECG","false"
"1245","amet[m]","false"
"1246","ahcys[m]","false"
"1247","AMETt2m","false"
"1248","cholcoas[r]","false"
"1249","cholcoar[r]","false"
"1250","AMACRr","false"
"1251","cholcoas[x]","false"
"1252","cholcoar[x]","false"
"1253","AMACRp","false"
"1254","o2[r]","false"
"1255","h2o[r]","false"
"1256","dhcholoylcoa[r]","false"
"1257","dhcholestancoa[r]","false"
"1258","AMACR2r","false"
"1259","o2[x]","false"
"1260","h2o[x]","false"
"1261","dhcholoylcoa[x]","false"
"1262","dhcholestancoa[x]","false"
"1263","AMACR2p","false"
"1264","ALR3","false"
"1265","acetol[c]","false"
"1266","ALR2","false"
"1267","leuktrA4[c]","false"
"1268","ALOX52","false"
"1269","5HPET[c]","false"
"1270","ALOX5","false"
"1271","arachd[c]","false"
"1272","15HPET[c]","false"
"1273","ALOX15","false"
"1274","dhap[c]","false"
"1275","dha[c]","false"
"1276","ALKP","false"
"1277","RE0958E","false"
"1278","RE0944E","false"
"1279","RE0935E","false"
"1280","RE0926E","false"
"1281","RE0915E","false"
"1282","HMR_8582","false"
"1283","HMR_8580","false"
"1284","HMR_8579","false"
"1285","HMR_8578","false"
"1286","HMR_8577","false"
"1287","HMR_8576","false"
"1288","HMR_8575","false"
"1289","HMR_8574","false"
"1290","HMR_8573","false"
"1291","HMR_8572","false"
"1292","HMR_8571","false"
"1293","HMR_8570","false"
"1294","AMY2e","false"
"1295","AMY1e","false"
"1296","ALG8","false"
"1297","HMR_7594","false"
"1298","ALG5","false"
"1299","ALG11","false"
"1300","ALDD2y","false"
"1301","acald[m]","false"
"1302","ALDD2xm","false"
"1303","ALDD2x","false"
"1304","ind3ac[m]","false"
"1305","id3acald[m]","false"
"1306","ALDD20xm","false"
"1307","ind3ac[c]","false"
"1308","id3acald[c]","false"
"1309","ALDD20x","false"
"1310","etoh[c]","false"
"1311","acald[c]","false"
"1312","mthgxl[c]","false"
"1313","lald_L[c]","false"
"1314","12ppd_S[c]","false"
"1315","lald_D[c]","false"
"1316","12ppd_R[c]","false"
"1317","meoh[c]","false"
"1318","fald[c]","false"
"1319","ALAt4","false"
"1320","pyr[c]","false"
"1321","ALATA_L","false"
"1322","gly[m]","false"
"1323","5aop[m]","false"
"1324","ALASm","false"
"1325","ala_L[e]","false"
"1326","ala_L[c]","false"
"1327","ALAB0AT3tc","false"
"1328","xoltriol[c]","false"
"1329","xoldioloneh[c]","false"
"1330","AKR1C42","false"
"1331","xol7ah[c]","false"
"1332","xol7ah2[c]","false"
"1333","AKR1C41","false"
"1334","prgstrn[c]","false"
"1335","nadph[c]","false"
"1336","nadp[c]","false"
"1337","aprgstrn[c]","false"
"1338","AKR1C1","false"
"1339","succoa[m]","false"
"1340","AKGDm","false"
"1341","n2m2mn[l]","false"
"1342","AHEXASEly","false"
"1343","n2m2nmn[l]","false"
"1344","m2mn[l]","false"
"1345","h2o[l]","false"
"1346","acgam[l]","false"
"1347","AHEXASE2ly","false"
"1348","h[x]","false"
"1349","alkylR1oh[x]","false"
"1350","akdhap_hs[x]","false"
"1351","adhap_hs[x]","false"
"1352","Rtotal[x]","false"
"1353","AGPSx","false"
"1354","RE2640C","false"
"1355","AGPS","false"
"1356","pa_hs[c]","false"
"1357","alpa_hs[c]","false"
"1358","Rtotal2coa[c]","false"
"1359","AGPAT1","false"
"1360","ksi_pre16[g]","false"
"1361","ksi_pre15[g]","false"
"1362","AG13T9g","false"
"1363","ksi_pre13[g]","false"
"1364","ksi_pre12[g]","false"
"1365","AG13T8g","false"
"1366","ksi_pre9[g]","false"
"1367","ksi_pre10[g]","false"
"1368","AG13T7g","false"
"1369","ksi_pre7[g]","false"
"1370","ksi_pre6[g]","false"
"1371","AG13T6g","false"
"1372","ksi_pre4[g]","false"
"1373","ksi_pre3[g]","false"
"1374","AG13T5g","false"
"1375","ksi_pre2[g]","false"
"1376","ksi_pre1[g]","false"
"1377","AG13T4g","false"
"1378","ksii_core2_pre8[g]","false"
"1379","ksii_core2_pre7[g]","false"
"1380","AG13T3g","false"
"1381","ksii_core2_pre5[g]","false"
"1382","ksii_core2_pre4[g]","false"
"1383","AG13T2g","false"
"1384","ksii_core2_pre3[g]","false"
"1385","ksii_core2_pre2[g]","false"
"1386","AG13T1g","false"
"1387","ksii_core4_pre8[g]","false"
"1388","ksii_core4_pre7[g]","false"
"1389","AG13T18g","false"
"1390","ksii_core4_pre5[g]","false"
"1391","ksii_core4_pre4[g]","false"
"1392","AG13T17g","false"
"1393","ksii_core4_pre3[g]","false"
"1394","ksii_core4_pre2[g]","false"
"1395","AG13T16g","false"
"1396","ksi_pre34[g]","false"
"1397","ksi_pre33[g]","false"
"1398","AG13T15g","false"
"1399","ksi_pre31[g]","false"
"1400","ksi_pre30[g]","false"
"1401","AG13T14g","false"
"1402","ksi_pre28[g]","false"
"1403","ksi_pre27[g]","false"
"1404","AG13T13g","false"
"1405","ksi_pre25[g]","false"
"1406","ksi_pre24[g]","false"
"1407","AG13T12g","false"
"1408","ksi_pre22[g]","false"
"1409","ksi_pre21[g]","false"
"1410","AG13T11g","false"
"1411","udp[g]","false"
"1412","uacgam[g]","false"
"1413","ksi_pre19[g]","false"
"1414","ksi_pre18[g]","false"
"1415","h[g]","false"
"1416","AG13T10g","false"
"1417","imp[c]","false"
"1418","asp_L[c]","false"
"1419","ADSS","false"
"1420","aicar[c]","false"
"1421","25aics[c]","false"
"1422","ADSL2","false"
"1423","fum[c]","false"
"1424","dcamp[c]","false"
"1425","ADSL1","false"
"1426","adrnl[e]","false"
"1427","ADRNLPVESSEC","false"
"1428","r5p[m]","false"
"1429","adprib[m]","false"
"1430","ADPRDPm","false"
"1431","adn[l]","false"
"1432","ADNtl","false"
"1433","adn[e]","false"
"1434","adn[c]","false"
"1435","ADNt4","false"
"1436","ppi[c]","false"
"1437","camp[c]","false"
"1438","ADNCYC","false"
"1439","datp[c]","false"
"1440","damp[c]","false"
"1441","dadp[c]","false"
"1442","ADKd","false"
"1443","gtp[c]","false"
"1444","gdp[c]","false"
"1445","ADK3","false"
"1446","adp[m]","false"
"1447","ADK1m","false"
"1448","amp[c]","false"
"1449","ADK1","false"
"1450","ade[l]","false"
"1451","ade[c]","false"
"1452","ADEtl","false"
"1453","accoa[m]","false"
"1454","ac[m]","false"
"1455","ACSm","false"
"1456","r0426","false"
"1457","r0317","false"
"1458","ACSL3","false"
"1459","ribflv[c]","false"
"1460","fmn[c]","false"
"1461","ACP1_FMN_","false"
"1462","icit[m]","false"
"1463","cit[m]","false"
"1464","ACONTm","false"
"1465","icit[c]","false"
"1466","cit[c]","false"
"1467","ACONT","false"
"1468","orn[c]","false"
"1469","acorn[c]","false"
"1470","ACODA","false"
"1471","ivcoa[m]","false"
"1472","3mb2coa[m]","false"
"1473","ACOAD8m","false"
"1474","fadh2[m]","false"
"1475","fad[m]","false"
"1476","btcoa[m]","false"
"1477","b2coa[m]","false"
"1478","ACOAD1fm","false"
"1479","acnamp[c]","false"
"1480","acnam[c]","false"
"1481","ACNAMPH","false"
"1482","chol[e]","false"
"1483","ach[e]","false"
"1484","ac[e]","false"
"1485","ACHEe","false"
"1486","gpail_hs[c]","false"
"1487","acgpail_hs[c]","false"
"1488","ac[c]","false"
"1489","ACGPID","false"
"1490","acgam6p[c]","false"
"1491","acgam1p[c]","false"
"1492","ACGAMPM","false"
"1493","acmana[c]","false"
"1494","acgam[c]","false"
"1495","ACGAM2E","false"
"1496","acetone[e]","false"
"1497","acetone[c]","false"
"1498","ACETONEt2","false"
"1499","accoa[r]","false"
"1500","ACCOAtr","false"
"1501","accoa[g]","false"
"1502","ACCOAgt","false"
"1503","ppi[m]","false"
"1504","ppcoa[m]","false"
"1505","ppa[m]","false"
"1506","atp[m]","false"
"1507","amp[m]","false"
"1508","ACCOALm","false"
"1509","MCLOR","false"
"1510","LDH_L","false"
"1511","HPYRR2x","false"
"1512","GLXO1","false"
"1513","ACADM","false"
"1514","AP4AH1","false"
"1515","ACAD9","false"
"1516","coa[x]","false"
"1517","accoa[x]","false"
"1518","aacoa[x]","false"
"1519","ACACT1x","false"
"1520","coa[c]","false"
"1521","accoa[c]","false"
"1522","aacoa[c]","false"
"1523","ACACT1r","false"
"1524","AMPDA","false"
"1525","ABCC1","false"
"1526","r0739","false"
"1527","HMR_7038","false"
"1528","HMR_6633","false"
"1529","HMR_1129","false"
"1530","ALCD2if","false"
"1531","ALCD22_L","false"
"1532","ALCD22_D","false"
"1533","ALCD21_L","false"
"1534","ALCD21_D","false"
"1535","ALCD1","false"
"1536","AASS","false"
"1537","5MTHFt2","false"
"1538","5mthf[e]","false"
"1539","5mthf[c]","false"
"1540","5MTHFt","false"
"1541","46dhoxquin[c]","false"
"1542","5HXKYNOXDA","false"
"1543","5hxkynam[c]","false"
"1544","5hxkyn[c]","false"
"1545","5HXKYNDCL","false"
"1546","pi[c]","false"
"1547","atp[c]","false"
"1548","adp[c]","false"
"1549","5htrp[e]","false"
"1550","5HTRPVESSEC","false"
"1551","5hoxindact[c]","false"
"1552","5HOXINOXDA","false"
"1553","5hoxindoa[m]","false"
"1554","5hoxindact[m]","false"
"1555","5HOXINDACTOXm","false"
"1556","srtn[c]","false"
"1557","5htrp[c]","false"
"1558","5HLTDL","false"
"1559","h2o[e]","false"
"1560","5fthf[e]","false"
"1561","5fthf[c]","false"
"1562","5FTHFt2","false"
"1563","cl[e]","false"
"1564","cl[c]","false"
"1565","4hpro_LT[e]","false"
"1566","4hpro_LT[c]","false"
"1567","4OHPROIMINOtc","false"
"1568","h[m]","false"
"1569","h2o[m]","false"
"1570","e4hglu[m]","false"
"1571","4hglusa[m]","false"
"1572","4HGLSDm","false"
"1573","34dhpac[c]","false"
"1574","42A12BOOX","false"
"1575","nrpphr[c]","false"
"1576","41R2A1H12BOOX","false"
"1577","mma[c]","false"
"1578","adrnl[c]","false"
"1579","41R1H2MAE12BOOX","false"
"1580","glu_L[c]","false"
"1581","3snpyr[c]","false"
"1582","3SALATAi","false"
"1583","hyptaur[c]","false"
"1584","3sala[c]","false"
"1585","3SALACBOXL","false"
"1586","3moxtyr[c]","false"
"1587","3mox4hpac[c]","false"
"1588","3MOXTYROX","false"
"1589","48dhoxquin[c]","false"
"1590","3HXKYNOXDA","false"
"1591","hLkynr[c]","false"
"1592","3hxkynam[c]","false"
"1593","3HXKYNDCL","false"
"1594","dopa[c]","false"
"1595","co2[c]","false"
"1596","3HLYTCL","false"
"1597","3HCO3_NAt","false"
"1598","34dhphe[e]","false"
"1599","34dhphe[c]","false"
"1600","34DHPHEt","false"
"1601","homoval[c]","false"
"1602","amet[c]","false"
"1603","ahcys[c]","false"
"1604","34dhpha[c]","false"
"1605","34DHPHAMT","false"
"1606","34dhoxpeg[c]","false"
"1607","34dhmald[c]","false"
"1608","34DHOXPEGOX","false"
"1609","2oxoadp[c]","false"
"1610","2OXOADPTm","false"
"1611","nadh[m]","false"
"1612","nad[m]","false"
"1613","glutcoa[m]","false"
"1614","coa[m]","false"
"1615","co2[m]","false"
"1616","2oxoadp[m]","false"
"1617","2OXOADOXm","false"
"1618","3mob[c]","false"
"1619","2hiv[c]","false"
"1620","2HIVc","false"
"1621","na1[e]","false"
"1622","na1[c]","false"
"1623","hco3[e]","false"
"1624","hco3[c]","false"
"1625","2HCO3_NAt","false"
"1626","h[e]","false"
"1627","2hb[e]","false"
"1628","2HBt2","false"
"1629","2obut[c]","false"
"1630","2hb[c]","false"
"1631","2HBO","false"
"1632","nadh[c]","false"
"1633","nad[c]","false"
"1634","h[c]","false"
"1635","3mop[c]","false"
"1636","2h3mv[c]","false"
"1637","2H3MVc","false"
"1638","akg[m]","false"
"1639","akg[c]","false"
"1640","L2aadp[m]","false"
"1641","L2aadp[c]","false"
"1642","2AMADPTm","false"
"1643","o2[c]","false"
"1644","nh4[c]","false"
"1645","h2o[c]","false"
"1646","h2o2[c]","false"
"1647","bamppald[c]","false"
"1648","13DAMPPOX","false"
